G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B0619A4A-581E-4249-BB79-A942B5E0D796*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
%ADD16C,0.0254*%
%ADD17C,0.0500*%
%ADD18R,0.9500X0.9500*%
%ADD19R,0.6000X2.2000*%
%ADD22R,0.9500X0.9500*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.8501,0,0,90.0*
21,1,0.6500,1.5001,0,0,90.0*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,1.8000*%
%ADD27R,0.9500X1.0000*%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.8501,0,0,0.0*
21,1,0.6500,1.5001,0,0,0.0*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.0000X0.9500*%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.5000,1.2500,0,0,270.0*
21,1,1.2500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,1.3208X0.5588*%
%ADD71C,3.0000*%
%ADD72R,3.0000X3.0000*%
%ADD73C,8.0000*%
%ADD74C,1.5000*%
%ADD75R,1.5000X1.5000*%
%ADD76R,1.5000X1.5000*%
%ADD77R,1.1550X1.1550*%
%ADD78C,1.1550*%
%ADD79R,1.1550X1.1550*%
%ADD80C,2.0320*%
%ADD81C,1.7500*%
%ADD82R,1.7500X1.7500*%
%ADD86O,2.1590X0.7112*%
G04:AMPARAMS|DCode=87|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.1590,0.3556,0,0,180.0*
21,1,1.8034,0.7112,0,0,180.0*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
%
%ADD87ROUNDEDRECTD87*%
%ADD88O,0.2500X0.8000*%
%ADD89O,0.8000X0.2500*%
%ADD90R,1.6800X1.6800*%
G04:AMPARAMS|DCode=91|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.3500,0.4500,0,0,90.0*
21,1,0.9000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4500*
1,1,0.4500,0.2250,-0.4500*
1,1,0.4500,-0.2250,-0.4500*
1,1,0.4500,-0.2250,0.4500*
%
%ADD92ROUNDEDRECTD92*%
%ADD93C,1.2500*%
G04:AMPARAMS|DCode=94|XSize=1.5544mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5544,0.0000,0,0,270.0*
21,1,0.9823,0.5721,0,0,270.0*
1,1,0.5721,0.0000,-0.4911*
1,1,0.5721,0.0000,0.4911*
1,1,0.5721,0.0000,0.4911*
1,1,0.5721,0.0000,-0.4911*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.5721X1.5544*%
G04:AMPARAMS|DCode=96|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.8000,0.7000,0,0,0.0*
21,1,1.1000,1.4000,0,0,0.0*
1,1,0.7000,0.5500,-0.3500*
1,1,0.7000,-0.5500,-0.3500*
1,1,0.7000,-0.5500,0.3500*
1,1,0.7000,0.5500,0.3500*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.4000,0.6000,0,0,0.0*
21,1,1.8000,1.2000,0,0,0.0*
1,1,0.6000,0.9000,-0.3000*
1,1,0.6000,-0.9000,-0.3000*
1,1,0.6000,-0.9000,0.3000*
1,1,0.6000,0.9000,0.3000*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.8000,0.7000,0,0,90.0*
21,1,1.1000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.7000,1.3500,0,0,180.0*
21,1,1.3500,2.7000,0,0,180.0*
1,1,1.3500,-0.6750,0.6750*
1,1,1.3500,0.6750,0.6750*
1,1,1.3500,0.6750,-0.6750*
1,1,1.3500,-0.6750,-0.6750*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=2.3mm|YSize=5.6mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.3000,4.4500,0,0,0.0*
21,1,1.1500,5.6000,0,0,0.0*
1,1,1.1500,0.5750,-2.2250*
1,1,1.1500,-0.5750,-2.2250*
1,1,1.1500,-0.5750,2.2250*
1,1,1.1500,0.5750,2.2250*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,1.2500X4.7500*%
G04:AMPARAMS|DCode=102|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
%ADD102ROUNDEDRECTD102*%
D13*
X700000Y0D02*
G03*
X733500Y33500I0J33500D01*
G01*
X0Y25000D02*
G03*
X25000Y0I25000J0D01*
G01*
X41400Y1216400D02*
G03*
X0Y1175000I0J-41400D01*
G01*
X733500Y1166500D02*
G03*
X683600Y1216400I-49900J0D01*
G01*
X0Y25000D02*
Y1175000D01*
X25000Y0D02*
X700000D01*
X733500Y33500D02*
Y1166500D01*
X41400Y1216400D02*
X683600D01*
D16*
X446547Y460248D02*
Y584454D01*
D17*
X353250Y588476D02*
X433145D01*
X353250Y456438D02*
Y588476D01*
Y456438D02*
X433145D01*
Y588476D01*
D18*
X416944Y966470D02*
D03*
X401444D02*
D03*
X470402Y579374D02*
D03*
X485902D02*
D03*
X513842Y850392D02*
D03*
X529342D02*
D03*
X560200Y453673D02*
D03*
X544700D02*
D03*
X645590Y1029970D02*
D03*
X630090D02*
D03*
X609170Y911500D02*
D03*
X593670D02*
D03*
D19*
X537700Y719750D02*
D03*
X525000D02*
D03*
X512300D02*
D03*
X499600D02*
D03*
X486900D02*
D03*
X474200D02*
D03*
X461500D02*
D03*
X448800D02*
D03*
X537700Y817750D02*
D03*
X525000D02*
D03*
X512300D02*
D03*
X499600D02*
D03*
X486900D02*
D03*
X474200D02*
D03*
X461500D02*
D03*
X448800D02*
D03*
D22*
X450596Y1031370D02*
D03*
Y1015870D02*
D03*
X526250Y1028000D02*
D03*
Y1043500D02*
D03*
X664920Y999382D02*
D03*
Y1014883D02*
D03*
Y966340D02*
D03*
Y981840D02*
D03*
X671270Y402460D02*
D03*
Y417960D02*
D03*
X631900Y403730D02*
D03*
Y419230D02*
D03*
D24*
X522978Y458706D02*
D03*
Y439706D02*
D03*
X575302Y18828D02*
D03*
Y37828D02*
D03*
X575564Y72898D02*
D03*
Y91897D02*
D03*
X514350Y76251D02*
D03*
Y95250D02*
D03*
X237938Y163250D02*
D03*
Y182250D02*
D03*
X390338Y163250D02*
D03*
Y182250D02*
D03*
X526488Y1007880D02*
D03*
Y988880D02*
D03*
X483310Y422370D02*
D03*
Y403370D02*
D03*
X458208Y403130D02*
D03*
Y422130D02*
D03*
X516262Y529370D02*
D03*
Y510370D02*
D03*
X632162Y448305D02*
D03*
Y467304D02*
D03*
X671532Y449575D02*
D03*
Y468574D02*
D03*
D25*
X227250Y492250D02*
D03*
X343154Y409448D02*
D03*
X490220Y962660D02*
D03*
D27*
X401450Y985520D02*
D03*
X385950D02*
D03*
X434250Y845000D02*
D03*
X449750D02*
D03*
X448000Y698000D02*
D03*
X463500D02*
D03*
X587580Y1029970D02*
D03*
X572080D02*
D03*
X667410Y648785D02*
D03*
X651910D02*
D03*
X660804Y565293D02*
D03*
X645304D02*
D03*
D28*
X308338Y552458D02*
D03*
X289338D02*
D03*
X625570Y266543D02*
D03*
X606570D02*
D03*
X571764Y266857D02*
D03*
X552765D02*
D03*
D29*
X486660Y511054D02*
D03*
Y495554D02*
D03*
X467972Y511054D02*
D03*
Y495554D02*
D03*
X308864Y443350D02*
D03*
Y427850D02*
D03*
X239522Y443350D02*
D03*
Y427850D02*
D03*
X309118Y397894D02*
D03*
Y382394D02*
D03*
X238506Y397850D02*
D03*
Y382350D02*
D03*
X295890Y466380D02*
D03*
Y481880D02*
D03*
X317480Y466380D02*
D03*
Y481880D02*
D03*
X314318Y583900D02*
D03*
Y568400D02*
D03*
X294935Y583910D02*
D03*
Y568410D02*
D03*
X486560Y482686D02*
D03*
Y467186D02*
D03*
X467873Y482686D02*
D03*
Y467186D02*
D03*
X546810Y958480D02*
D03*
Y942980D02*
D03*
X664920Y933298D02*
D03*
Y948798D02*
D03*
D31*
X370280Y92910D02*
D03*
Y45910D02*
D03*
D32*
X630090Y933080D02*
D03*
Y945780D02*
D03*
Y958480D02*
D03*
Y971180D02*
D03*
Y983880D02*
D03*
Y996580D02*
D03*
Y1009280D02*
D03*
X571740D02*
D03*
Y996580D02*
D03*
Y983880D02*
D03*
Y971180D02*
D03*
Y958480D02*
D03*
Y945780D02*
D03*
Y933080D02*
D03*
D71*
X60960Y302940D02*
D03*
X175260Y478340D02*
D03*
Y127540D02*
D03*
X185460Y236090D02*
D03*
Y280590D02*
D03*
Y325090D02*
D03*
Y369590D02*
D03*
Y414090D02*
D03*
X121960D02*
D03*
Y369590D02*
D03*
Y325090D02*
D03*
Y280590D02*
D03*
Y236090D02*
D03*
Y191590D02*
D03*
X61468Y1017524D02*
D03*
X175468Y1127024D02*
D03*
X175768Y908974D02*
D03*
X185968Y1017524D02*
D03*
Y1062024D02*
D03*
X122468D02*
D03*
Y1017524D02*
D03*
Y973024D02*
D03*
D72*
X185460Y191590D02*
D03*
X185968Y973024D02*
D03*
D73*
X676500Y1159750D02*
D03*
X675500Y56250D02*
D03*
D74*
X330200Y844550D02*
D03*
X304800D02*
D03*
X25400Y658622D02*
D03*
Y684022D02*
D03*
X177158Y817170D02*
D03*
X202558Y842570D02*
D03*
Y817170D02*
D03*
X227958Y842570D02*
D03*
Y817170D02*
D03*
X457910Y370840D02*
D03*
X483310Y345440D02*
D03*
X457910D02*
D03*
X483310Y320040D02*
D03*
X457910D02*
D03*
X710640Y445770D02*
D03*
Y420370D02*
D03*
Y394970D02*
D03*
D75*
X279400Y844550D02*
D03*
X177158Y842570D02*
D03*
D76*
X25400Y709422D02*
D03*
X483310Y370840D02*
D03*
X710640Y369570D02*
D03*
D77*
X561300Y1163300D02*
D03*
D78*
X535900Y1188700D02*
D03*
X510500Y1163300D02*
D03*
X317500Y1016000D02*
D03*
X292100Y1041400D02*
D03*
X317500Y914400D02*
D03*
X292100Y939800D02*
D03*
D79*
X292100Y990600D02*
D03*
X292100Y889000D02*
D03*
D80*
X113284Y641604D02*
D03*
X62484D02*
D03*
Y717804D02*
D03*
X113284D02*
D03*
X164084D02*
D03*
Y641604D02*
D03*
X240284D02*
D03*
Y717804D02*
D03*
X613288Y1086338D02*
D03*
X587888D02*
D03*
X562488D02*
D03*
D81*
X476250Y44450D02*
D03*
Y69850D02*
D03*
D82*
Y95250D02*
D03*
D86*
X344419Y465328D02*
D03*
X441965D02*
D03*
X344429Y478028D02*
D03*
Y490728D02*
D03*
Y503428D02*
D03*
Y516128D02*
D03*
Y528828D02*
D03*
Y541528D02*
D03*
Y554228D02*
D03*
Y566928D02*
D03*
Y579628D02*
D03*
X441965Y478028D02*
D03*
Y490728D02*
D03*
Y503428D02*
D03*
Y516128D02*
D03*
Y528828D02*
D03*
Y541528D02*
D03*
Y554228D02*
D03*
Y566928D02*
D03*
D87*
Y579628D02*
D03*
D88*
X422068Y1032808D02*
D03*
X417068D02*
D03*
X412068D02*
D03*
X407068D02*
D03*
Y1003808D02*
D03*
X412068D02*
D03*
X417068D02*
D03*
X422068D02*
D03*
D89*
X400068Y1025808D02*
D03*
Y1020808D02*
D03*
Y1015808D02*
D03*
Y1010808D02*
D03*
X429068D02*
D03*
Y1015808D02*
D03*
Y1020808D02*
D03*
Y1025808D02*
D03*
D90*
X414568Y1018308D02*
D03*
D91*
X668570Y1068532D02*
D03*
Y1049532D02*
D03*
X648570Y1059033D02*
D03*
X288290Y528574D02*
D03*
X308290Y538074D02*
D03*
Y519074D02*
D03*
D92*
X286290Y382350D02*
D03*
X261290D02*
D03*
Y427850D02*
D03*
X286290D02*
D03*
D93*
X469138Y554736D02*
D03*
X487426Y537972D02*
D03*
D94*
X667410Y587594D02*
D03*
X686410D02*
D03*
Y609600D02*
D03*
X676910D02*
D03*
D95*
X667410D02*
D03*
D96*
X666750Y266700D02*
D03*
X694750D02*
D03*
D97*
X696350Y146050D02*
D03*
Y222250D02*
D03*
X587350D02*
D03*
Y171450D02*
D03*
Y146050D02*
D03*
D98*
X546100Y120050D02*
D03*
Y148050D02*
D03*
D99*
X276300Y206393D02*
D03*
X352500D02*
D03*
Y144192D02*
D03*
X276300D02*
D03*
D100*
X244550Y45870D02*
D03*
X317550D02*
D03*
D101*
X516450Y634000D02*
D03*
Y576500D02*
D03*
X541850D02*
D03*
X592650D02*
D03*
X567250Y634000D02*
D03*
X618050D02*
D03*
X592650D02*
D03*
X541850D02*
D03*
X567250Y576500D02*
D03*
X618050D02*
D03*
D102*
X650410Y630420D02*
D03*
X667410D02*
D03*
X636304Y546242D02*
D03*
X653304D02*
D03*
M02*
