G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,1.0500,0,0,0.0*
21,1,0.1500,1.2000,0,0,0.0*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
%
G04:AMPARAMS|DCode=23|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1500,0.4500,0,0,180.0*
21,1,1.0000,0.6000,0,0,180.0*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
1,1,0.1500,-0.5000,-0.2250*
%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.8501,0,0,90.0*
21,1,0.6500,1.5001,0,0,90.0*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.8501,0,0,0.0*
21,1,0.6500,1.5001,0,0,0.0*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.5000,1.2500,0,0,270.0*
21,1,1.2500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,0.2900,0,0,180.0*
21,1,1.3100,0.5800,0,0,180.0*
1,1,0.2900,-0.6550,0.1450*
1,1,0.2900,0.6550,0.1450*
1,1,0.2900,0.6550,-0.1450*
1,1,0.2900,-0.6550,-0.1450*
%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.0500,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,1.0500,0,0,0.0*
21,1,0.1500,1.3000,0,0,0.0*
1,1,0.2500,0.0750,-0.5250*
1,1,0.2500,-0.0750,-0.5250*
1,1,0.2500,-0.0750,0.5250*
1,1,0.2500,0.0750,0.5250*
%
G04:AMPARAMS|DCode=42|XSize=1.2516mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2516,0.4500,0,0,180.0*
21,1,1.0000,0.7016,0,0,180.0*
1,1,0.2516,-0.5000,0.2250*
1,1,0.2516,0.5000,0.2250*
1,1,0.2516,0.5000,-0.2250*
1,1,0.2516,-0.5000,-0.2250*
%
G04:AMPARAMS|DCode=43|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4016,0.8501,0,0,90.0*
21,1,0.6500,1.6017,0,0,90.0*
1,1,0.7516,0.4251,0.3250*
1,1,0.7516,0.4251,-0.3250*
1,1,0.7516,-0.4251,-0.3250*
1,1,0.7516,-0.4251,0.3250*
%
G04:AMPARAMS|DCode=47|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4016,0.8501,0,0,0.0*
21,1,0.6500,1.6017,0,0,0.0*
1,1,0.7516,0.3250,-0.4251*
1,1,0.7516,-0.3250,-0.4251*
1,1,0.7516,-0.3250,0.4251*
1,1,0.7516,0.3250,0.4251*
%
G04:AMPARAMS|DCode=49|XSize=0.9016mm|YSize=1.0016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9016,0.5000,0,0,180.0*
21,1,0.4000,1.0016,0,0,180.0*
1,1,0.5016,-0.2000,0.2500*
1,1,0.5016,0.2000,0.2500*
1,1,0.5016,0.2000,-0.2500*
1,1,0.5016,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=50|XSize=2.6016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.6016,1.2500,0,0,270.0*
21,1,1.2500,2.6016,0,0,270.0*
1,1,1.3516,-0.6250,-0.6250*
1,1,1.3516,-0.6250,0.6250*
1,1,1.3516,0.6250,0.6250*
1,1,1.3516,0.6250,-0.6250*
%
G04:AMPARAMS|DCode=52|XSize=1.7016mm|YSize=0.6816mm|CornerRadius=0.1958mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7016,0.2900,0,0,180.0*
21,1,1.3100,0.6816,0,0,180.0*
1,1,0.3916,-0.6550,0.1450*
1,1,0.3916,0.6550,0.1450*
1,1,0.3916,0.6550,-0.1450*
1,1,0.3916,-0.6550,-0.1450*
%
G04:AMPARAMS|DCode=53|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9016,0.5000,0,0,0.0*
21,1,1.3000,1.1016,0,0,0.0*
1,1,0.6016,0.6500,-0.2500*
1,1,0.6016,-0.6500,-0.2500*
1,1,0.6016,-0.6500,0.2500*
1,1,0.6016,0.6500,0.2500*
%
G04:AMPARAMS|DCode=55|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4000,1.0500,0,0,90.0*
21,1,0.1500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.0750*
1,1,0.2500,0.5250,-0.0750*
1,1,0.2500,-0.5250,-0.0750*
1,1,0.2500,-0.5250,0.0750*
%
G04:AMPARAMS|DCode=87|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.1590,0.3556,0,0,180.0*
21,1,1.8034,0.7112,0,0,180.0*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
%
G04:AMPARAMS|DCode=91|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=92|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.3500,0.4500,0,0,90.0*
21,1,0.9000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4500*
1,1,0.4500,0.2250,-0.4500*
1,1,0.4500,-0.2250,-0.4500*
1,1,0.4500,-0.2250,0.4500*
%
G04:AMPARAMS|DCode=94|XSize=1.5544mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5544,0.0000,0,0,270.0*
21,1,0.9823,0.5721,0,0,270.0*
1,1,0.5721,0.0000,-0.4911*
1,1,0.5721,0.0000,0.4911*
1,1,0.5721,0.0000,0.4911*
1,1,0.5721,0.0000,-0.4911*
%
G04:AMPARAMS|DCode=96|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.8000,0.7000,0,0,0.0*
21,1,1.1000,1.4000,0,0,0.0*
1,1,0.7000,0.5500,-0.3500*
1,1,0.7000,-0.5500,-0.3500*
1,1,0.7000,-0.5500,0.3500*
1,1,0.7000,0.5500,0.3500*
%
G04:AMPARAMS|DCode=97|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.4000,0.6000,0,0,0.0*
21,1,1.8000,1.2000,0,0,0.0*
1,1,0.6000,0.9000,-0.3000*
1,1,0.6000,-0.9000,-0.3000*
1,1,0.6000,-0.9000,0.3000*
1,1,0.6000,0.9000,0.3000*
%
G04:AMPARAMS|DCode=98|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.8000,0.7000,0,0,90.0*
21,1,1.1000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
%
G04:AMPARAMS|DCode=99|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.7000,1.3500,0,0,180.0*
21,1,1.3500,2.7000,0,0,180.0*
1,1,1.3500,-0.6750,0.6750*
1,1,1.3500,0.6750,0.6750*
1,1,1.3500,0.6750,-0.6750*
1,1,1.3500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=100|XSize=2.3mm|YSize=5.6mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.3000,4.4500,0,0,0.0*
21,1,1.1500,5.6000,0,0,0.0*
1,1,1.1500,0.5750,-2.2250*
1,1,1.1500,-0.5750,-2.2250*
1,1,1.1500,-0.5750,2.2250*
1,1,1.1500,0.5750,2.2250*
%
G04:AMPARAMS|DCode=102|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=105|XSize=2.2606mm|YSize=0.8128mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.2606,0.3556,0,0,180.0*
21,1,1.8034,0.8128,0,0,180.0*
1,1,0.4572,-0.9017,0.1778*
1,1,0.4572,0.9017,0.1778*
1,1,0.4572,0.9017,-0.1778*
1,1,0.4572,-0.9017,-0.1778*
%
G04:AMPARAMS|DCode=109|XSize=0.9016mm|YSize=1.0016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.9016,0.5000,0,0,270.0*
21,1,0.4000,1.0016,0,0,270.0*
1,1,0.5016,-0.2500,-0.2000*
1,1,0.5016,-0.2500,0.2000*
1,1,0.5016,0.2500,0.2000*
1,1,0.5016,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=110|XSize=1.4516mm|YSize=1.0016mm|CornerRadius=0.2758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4516,0.4500,0,0,90.0*
21,1,0.9000,1.0016,0,0,90.0*
1,1,0.5516,0.2250,0.4500*
1,1,0.5516,0.2250,-0.4500*
1,1,0.5516,-0.2250,-0.4500*
1,1,0.5516,-0.2250,0.4500*
%
G04:AMPARAMS|DCode=112|XSize=1.9016mm|YSize=1.5016mm|CornerRadius=0.4008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.9016,0.7000,0,0,0.0*
21,1,1.1000,1.5016,0,0,0.0*
1,1,0.8016,0.5500,-0.3500*
1,1,0.8016,-0.5500,-0.3500*
1,1,0.8016,-0.5500,0.3500*
1,1,0.8016,0.5500,0.3500*
%
G04:AMPARAMS|DCode=113|XSize=2.5016mm|YSize=1.3016mm|CornerRadius=0.3508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.5016,0.6000,0,0,0.0*
21,1,1.8000,1.3016,0,0,0.0*
1,1,0.7016,0.9000,-0.3000*
1,1,0.7016,-0.9000,-0.3000*
1,1,0.7016,-0.9000,0.3000*
1,1,0.7016,0.9000,0.3000*
%
G04:AMPARAMS|DCode=114|XSize=1.9016mm|YSize=1.5016mm|CornerRadius=0.4008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.9016,0.7000,0,0,90.0*
21,1,1.1000,1.5016,0,0,90.0*
1,1,0.8016,0.3500,0.5500*
1,1,0.8016,0.3500,-0.5500*
1,1,0.8016,-0.3500,-0.5500*
1,1,0.8016,-0.3500,0.5500*
%
G04:AMPARAMS|DCode=115|XSize=2.8016mm|YSize=2.8016mm|CornerRadius=0.7258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.8016,1.3500,0,0,180.0*
21,1,1.3500,2.8016,0,0,180.0*
1,1,1.4516,-0.6750,0.6750*
1,1,1.4516,0.6750,0.6750*
1,1,1.4516,0.6750,-0.6750*
1,1,1.4516,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=116|XSize=2.4016mm|YSize=5.7016mm|CornerRadius=0.6258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.4016,4.4500,0,0,0.0*
21,1,1.1500,5.7016,0,0,0.0*
1,1,1.2516,0.5750,-2.2250*
1,1,1.2516,-0.5750,-2.2250*
1,1,1.2516,-0.5750,2.2250*
1,1,1.2516,0.5750,2.2250*
%
G04:AMPARAMS|DCode=118|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.0016,0.4000,0,0,0.0*
21,1,0.5000,0.9016,0,0,0.0*
1,1,0.5016,0.2500,-0.2000*
1,1,0.5016,-0.2500,-0.2000*
1,1,0.5016,-0.2500,0.2000*
1,1,0.5016,0.2500,0.2000*
%
