G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B0619A4A-581E-4249-BB79-A942B5E0D796*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
%ADD16C,0.0254*%
%ADD17C,0.0500*%
%ADD18R,0.9500X0.9500*%
%ADD19R,0.6000X2.2000*%
%ADD20O,0.3500X2.5500*%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,1.0500,0,0,0.0*
21,1,0.1500,1.2000,0,0,0.0*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.9500X0.9500*%
G04:AMPARAMS|DCode=23|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1500,0.4500,0,0,180.0*
21,1,1.0000,0.6000,0,0,180.0*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
1,1,0.1500,-0.5000,-0.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.8501,0,0,90.0*
21,1,0.6500,1.5001,0,0,90.0*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,1.8000*%
%ADD26O,0.5588X1.3208*%
%ADD27R,0.9500X1.0000*%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.8501,0,0,0.0*
21,1,0.6500,1.5001,0,0,0.0*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.0000X0.9500*%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.5000,1.2500,0,0,270.0*
21,1,1.2500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,1.3208X0.5588*%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,0.2900,0,0,180.0*
21,1,1.3100,0.5800,0,0,180.0*
1,1,0.2900,-0.6550,0.1450*
1,1,0.2900,0.6550,0.1450*
1,1,0.2900,0.6550,-0.1450*
1,1,0.2900,-0.6550,-0.1450*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,3.4000X1.7500*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.0500,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
%
%ADD36ROUNDEDRECTD36*%
D13*
X700000Y0D02*
G03*
X733500Y33500I0J33500D01*
G01*
X0Y25000D02*
G03*
X25000Y0I25000J0D01*
G01*
X41400Y1216400D02*
G03*
X0Y1175000I0J-41400D01*
G01*
X733500Y1166500D02*
G03*
X683600Y1216400I-49900J0D01*
G01*
X0Y25000D02*
Y1175000D01*
X25000Y0D02*
X700000D01*
X733500Y33500D02*
Y1166500D01*
X41400Y1216400D02*
X683600D01*
D16*
X446547Y460248D02*
Y584454D01*
D17*
X353250Y588476D02*
X433145D01*
X353250Y456438D02*
Y588476D01*
Y456438D02*
X433145D01*
Y588476D01*
D18*
X516252Y711962D02*
D03*
X531752D02*
D03*
X465198Y679704D02*
D03*
X480698D02*
D03*
X282200Y723900D02*
D03*
X266700D02*
D03*
X303400Y812800D02*
D03*
X318900D02*
D03*
X303400Y793750D02*
D03*
X318900D02*
D03*
X696750Y1068500D02*
D03*
X712250D02*
D03*
D19*
X565050Y719500D02*
D03*
X577750D02*
D03*
X590450D02*
D03*
X603150D02*
D03*
X615850D02*
D03*
X628550D02*
D03*
X641250D02*
D03*
X653950D02*
D03*
X565050Y817500D02*
D03*
X577750D02*
D03*
X590450D02*
D03*
X603150D02*
D03*
X615850D02*
D03*
X628550D02*
D03*
X641250D02*
D03*
X653950D02*
D03*
D20*
X480012Y742326D02*
D03*
X492812D02*
D03*
X499212D02*
D03*
X505612D02*
D03*
X512012D02*
D03*
X518412D02*
D03*
X524812D02*
D03*
X480012Y791326D02*
D03*
X486412D02*
D03*
X492812D02*
D03*
X499212D02*
D03*
X505612D02*
D03*
X512012D02*
D03*
X518412D02*
D03*
X524812D02*
D03*
X486412Y742326D02*
D03*
D21*
X591220Y527100D02*
D03*
X561220Y438100D02*
D03*
X566220D02*
D03*
X571220D02*
D03*
X576220D02*
D03*
X581220D02*
D03*
X586220D02*
D03*
X591220D02*
D03*
X596220D02*
D03*
X601220D02*
D03*
X606220D02*
D03*
X611220D02*
D03*
X616220D02*
D03*
Y527100D02*
D03*
X611220D02*
D03*
X606220D02*
D03*
X601220D02*
D03*
X596220D02*
D03*
X586220D02*
D03*
X581220D02*
D03*
X576220D02*
D03*
X571220D02*
D03*
X566220D02*
D03*
X561220D02*
D03*
D22*
X552954Y868652D02*
D03*
Y884152D02*
D03*
X461000Y1197750D02*
D03*
Y1182250D02*
D03*
X442000Y1197750D02*
D03*
Y1182250D02*
D03*
X513588Y616328D02*
D03*
Y631828D02*
D03*
X675080Y353190D02*
D03*
Y337690D02*
D03*
D23*
X529011Y903152D02*
D03*
X507312Y893652D02*
D03*
X529011Y884152D02*
D03*
D24*
X272858Y403550D02*
D03*
Y384550D02*
D03*
X246118Y403550D02*
D03*
Y384550D02*
D03*
X298712D02*
D03*
Y403550D02*
D03*
X336558Y660349D02*
D03*
Y641350D02*
D03*
X342638Y1044670D02*
D03*
Y1025670D02*
D03*
Y943070D02*
D03*
Y924070D02*
D03*
X485362Y1169701D02*
D03*
Y1188700D02*
D03*
X334458Y1198340D02*
D03*
Y1179340D02*
D03*
X306518Y1198340D02*
D03*
Y1179340D02*
D03*
X333454Y1081994D02*
D03*
Y1100993D02*
D03*
X309582Y1081994D02*
D03*
Y1100993D02*
D03*
D25*
X265750Y600250D02*
D03*
X393700Y1065530D02*
D03*
X712250Y1093250D02*
D03*
X498500Y1099500D02*
D03*
D26*
X451560Y1106170D02*
D03*
X438860D02*
D03*
X426160D02*
D03*
X413460D02*
D03*
X400760D02*
D03*
X388060D02*
D03*
X375360D02*
D03*
Y1158170D02*
D03*
X388060D02*
D03*
X400760D02*
D03*
X413460D02*
D03*
X426160D02*
D03*
X438860D02*
D03*
X451560D02*
D03*
D27*
X555952Y952500D02*
D03*
X571452D02*
D03*
X657000Y690350D02*
D03*
X641500D02*
D03*
X657000Y842750D02*
D03*
X641500D02*
D03*
X471250Y724000D02*
D03*
X455750D02*
D03*
X712702Y908050D02*
D03*
X697203D02*
D03*
X514930Y1073150D02*
D03*
X530430D02*
D03*
X542870Y553720D02*
D03*
X558370D02*
D03*
X618060Y407670D02*
D03*
X602560D02*
D03*
D28*
X693703Y929378D02*
D03*
X712702D02*
D03*
X311620Y1153906D02*
D03*
X330619D02*
D03*
X312400Y1127498D02*
D03*
X331400D02*
D03*
D29*
X460750Y783576D02*
D03*
Y799076D02*
D03*
X422000Y1182250D02*
D03*
Y1197750D02*
D03*
X555750Y371750D02*
D03*
Y356250D02*
D03*
Y396500D02*
D03*
Y412000D02*
D03*
X600150Y365190D02*
D03*
Y380690D02*
D03*
X599626Y325690D02*
D03*
Y310190D02*
D03*
X519348Y430400D02*
D03*
Y445900D02*
D03*
X658092Y529720D02*
D03*
Y514220D02*
D03*
D30*
X266700Y793750D02*
D03*
X257200Y813750D02*
D03*
X276200D02*
D03*
X266700Y749300D02*
D03*
X257200Y769300D02*
D03*
X276200D02*
D03*
D31*
X291846Y641350D02*
D03*
Y688350D02*
D03*
D32*
X493400Y1073150D02*
D03*
Y1060450D02*
D03*
Y1047750D02*
D03*
Y1035050D02*
D03*
Y1022350D02*
D03*
Y1009650D02*
D03*
Y996950D02*
D03*
X441400D02*
D03*
Y1009650D02*
D03*
Y1022350D02*
D03*
Y1035050D02*
D03*
Y1047750D02*
D03*
Y1060450D02*
D03*
Y1073150D02*
D03*
X712702Y1047868D02*
D03*
Y1035167D02*
D03*
Y1022467D02*
D03*
Y1009768D02*
D03*
Y997067D02*
D03*
Y984368D02*
D03*
Y971667D02*
D03*
X660703D02*
D03*
Y984368D02*
D03*
Y997067D02*
D03*
Y1009768D02*
D03*
Y1022467D02*
D03*
Y1035167D02*
D03*
Y1047868D02*
D03*
D33*
X616253Y971667D02*
D03*
Y984368D02*
D03*
Y997067D02*
D03*
Y1009768D02*
D03*
Y1022467D02*
D03*
Y1035167D02*
D03*
Y1047868D02*
D03*
Y1060567D02*
D03*
X555952D02*
D03*
Y1047868D02*
D03*
Y1035167D02*
D03*
Y1022467D02*
D03*
Y1009768D02*
D03*
Y997067D02*
D03*
Y984368D02*
D03*
Y971667D02*
D03*
D34*
X527760Y396770D02*
D03*
Y371770D02*
D03*
D35*
X641010Y365190D02*
D03*
Y325690D02*
D03*
D36*
X633220Y455100D02*
D03*
Y460100D02*
D03*
Y465100D02*
D03*
Y470100D02*
D03*
Y475100D02*
D03*
Y480100D02*
D03*
Y485100D02*
D03*
Y490100D02*
D03*
Y495100D02*
D03*
Y500100D02*
D03*
Y505100D02*
D03*
Y510100D02*
D03*
X544220D02*
D03*
Y505100D02*
D03*
Y500100D02*
D03*
Y495100D02*
D03*
Y490100D02*
D03*
Y485100D02*
D03*
Y480100D02*
D03*
Y475100D02*
D03*
Y470100D02*
D03*
Y465100D02*
D03*
Y460100D02*
D03*
Y455100D02*
D03*
M02*
