Protel Design System Design Rule Check
PCB File : C:\Users\lwjde\Documents\GitHub\ts_23_Altium_Projects\Fabrication_June_2023\Dash Breakout Board\PCB.PcbDoc
Date     : 17/07/2023
Time     : 6:55:11 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('SIG 0V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('SIG 0V')),(InNet('0V'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3mm) (Preferred=0.5mm) (InNet('SIG 0V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad U6-1(105.584mm,45.065mm) on Top Layer And Pad U6-16(106.384mm,45.165mm) on Top Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-1(105.584mm,45.065mm) on Top Layer And Pad U6-2(105.584mm,44.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-10(108.284mm,43.065mm) on Top Layer And Pad U6-11(108.284mm,43.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-10(108.284mm,43.065mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-10(108.284mm,43.065mm) on Top Layer And Pad U6-9(108.284mm,42.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-11(108.284mm,43.565mm) on Top Layer And Pad U6-12(108.284mm,44.065mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-11(108.284mm,43.565mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-12(108.284mm,44.065mm) on Top Layer And Pad U6-13(108.284mm,44.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-12(108.284mm,44.065mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-13(108.284mm,44.565mm) on Top Layer And Pad U6-14(108.284mm,45.065mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-13(108.284mm,44.565mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad U6-14(108.284mm,45.065mm) on Top Layer And Pad U6-15(107.484mm,45.165mm) on Top Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-15(107.484mm,45.165mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-16(106.384mm,45.165mm) on Top Layer And Pad U6-17(106.934mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-2(105.584mm,44.565mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-3(105.584mm,44.065mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-5(105.584mm,43.065mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-7(106.384mm,42.465mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-8(107.484mm,42.465mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U6-17(106.934mm,43.815mm) on Top Layer And Pad U6-e(105.584mm,43.565mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-2(105.584mm,44.565mm) on Top Layer And Pad U6-3(105.584mm,44.065mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-3(105.584mm,44.065mm) on Top Layer And Pad U6-e(105.584mm,43.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-5(105.584mm,43.065mm) on Top Layer And Pad U6-6(105.584mm,42.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U6-5(105.584mm,43.065mm) on Top Layer And Pad U6-e(105.584mm,43.565mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad U6-6(105.584mm,42.565mm) on Top Layer And Pad U6-7(106.384mm,42.465mm) on Top Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad U6-8(107.484mm,42.465mm) on Top Layer And Pad U6-9(108.284mm,42.565mm) on Top Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.434mm,43.315mm) from Top Layer to Bottom Layer And Via (106.434mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.434mm,43.315mm) from Top Layer to Bottom Layer And Via (106.934mm,43.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.434mm,43.315mm) from Top Layer to Bottom Layer And Via (106.934mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.434mm,43.815mm) from Top Layer to Bottom Layer And Via (106.434mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.434mm,43.815mm) from Top Layer to Bottom Layer And Via (106.934mm,43.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.434mm,43.815mm) from Top Layer to Bottom Layer And Via (106.934mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.434mm,43.815mm) from Top Layer to Bottom Layer And Via (106.934mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.434mm,44.315mm) from Top Layer to Bottom Layer And Via (106.934mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.434mm,44.315mm) from Top Layer to Bottom Layer And Via (106.934mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.934mm,43.315mm) from Top Layer to Bottom Layer And Via (106.934mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.934mm,43.315mm) from Top Layer to Bottom Layer And Via (107.434mm,43.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.934mm,43.315mm) from Top Layer to Bottom Layer And Via (107.434mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.934mm,43.815mm) from Top Layer to Bottom Layer And Via (106.934mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.934mm,43.815mm) from Top Layer to Bottom Layer And Via (107.434mm,43.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.934mm,43.815mm) from Top Layer to Bottom Layer And Via (107.434mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.934mm,43.815mm) from Top Layer to Bottom Layer And Via (107.434mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (106.934mm,44.315mm) from Top Layer to Bottom Layer And Via (107.434mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (106.934mm,44.315mm) from Top Layer to Bottom Layer And Via (107.434mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (107.434mm,43.315mm) from Top Layer to Bottom Layer And Via (107.434mm,43.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (107.434mm,43.815mm) from Top Layer to Bottom Layer And Via (107.434mm,44.315mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (78.232mm,22.876mm) on Top Overlay And Pad U4-1(79.232mm,22.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Arc (86.473mm,22.876mm) on Top Overlay And Pad U3-1(87.973mm,22.626mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C10-1(88.667mm,17.882mm) on Top Layer And Track (87.712mm,16.994mm)(87.712mm,17.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C10-1(88.667mm,17.882mm) on Top Layer And Track (87.712mm,16.994mm)(89.591mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C10-1(88.667mm,17.882mm) on Top Layer And Track (89.591mm,16.994mm)(89.591mm,17.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C10-2(88.667mm,19.782mm) on Top Layer And Track (87.741mm,20.444mm)(87.943mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C10-2(88.667mm,19.782mm) on Top Layer And Track (87.943mm,20.646mm)(89.339mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C10-2(88.667mm,19.782mm) on Top Layer And Track (89.339mm,20.646mm)(89.541mm,20.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(58.208mm,16.945mm) on Top Layer And Track (57.253mm,16.057mm)(57.253mm,16.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C1-1(58.208mm,16.945mm) on Top Layer And Track (57.253mm,16.057mm)(59.132mm,16.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-1(58.208mm,16.945mm) on Top Layer And Track (59.132mm,16.057mm)(59.132mm,16.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C11-1(85.691mm,17.882mm) on Top Layer And Track (84.735mm,16.994mm)(84.735mm,17.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C11-1(85.691mm,17.882mm) on Top Layer And Track (84.735mm,16.994mm)(86.614mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C11-1(85.691mm,17.882mm) on Top Layer And Track (86.614mm,16.994mm)(86.614mm,17.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C11-2(85.691mm,19.782mm) on Top Layer And Track (84.764mm,20.444mm)(84.966mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C11-2(85.691mm,19.782mm) on Top Layer And Track (84.966mm,20.646mm)(86.363mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C11-2(85.691mm,19.782mm) on Top Layer And Track (86.363mm,20.646mm)(86.564mm,20.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C1-2(58.208mm,18.845mm) on Top Layer And Track (57.282mm,19.507mm)(57.484mm,19.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C1-2(58.208mm,18.845mm) on Top Layer And Track (57.484mm,19.709mm)(58.88mm,19.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C1-2(58.208mm,18.845mm) on Top Layer And Track (58.88mm,19.709mm)(59.082mm,19.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C12-1(87.659mm,29.918mm) on Top Layer And Track (86.735mm,30.556mm)(86.735mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C12-1(87.659mm,29.918mm) on Top Layer And Track (86.735mm,30.806mm)(88.614mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C12-1(87.659mm,29.918mm) on Top Layer And Track (88.614mm,30.556mm)(88.614mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C12-2(87.659mm,28.018mm) on Top Layer And Track (86.785mm,27.356mm)(86.987mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C12-2(87.659mm,28.018mm) on Top Layer And Track (86.987mm,27.154mm)(88.384mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C12-2(87.659mm,28.018mm) on Top Layer And Track (88.384mm,27.154mm)(88.585mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C13-1(107.823mm,18.156mm) on Top Layer And Track (107.373mm,17.556mm)(107.373mm,17.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-1(107.823mm,18.156mm) on Top Layer And Track (107.373mm,17.556mm)(108.273mm,17.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C13-1(107.823mm,18.156mm) on Top Layer And Track (108.273mm,17.556mm)(108.273mm,17.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C13-2(107.823mm,19.856mm) on Top Layer And Track (107.323mm,20.256mm)(107.523mm,20.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-2(107.823mm,19.856mm) on Top Layer And Track (107.523mm,20.456mm)(108.123mm,20.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C13-2(107.823mm,19.856mm) on Top Layer And Track (108.123mm,20.456mm)(108.323mm,20.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C14-1(112.588mm,29.542mm) on Top Layer And Track (112.138mm,28.942mm)(112.138mm,29.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C14-1(112.588mm,29.542mm) on Top Layer And Track (112.138mm,28.942mm)(113.038mm,28.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C14-1(112.588mm,29.542mm) on Top Layer And Track (113.038mm,28.942mm)(113.038mm,29.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C14-2(112.588mm,31.242mm) on Top Layer And Track (112.088mm,31.642mm)(112.288mm,31.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C14-2(112.588mm,31.242mm) on Top Layer And Track (112.288mm,31.842mm)(112.888mm,31.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C14-2(112.588mm,31.242mm) on Top Layer And Track (112.888mm,31.842mm)(113.088mm,31.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C15-1(101.838mm,36.903mm) on Top Layer And Track (100.915mm,37.541mm)(100.915mm,37.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C15-1(101.838mm,36.903mm) on Top Layer And Track (100.915mm,37.791mm)(102.793mm,37.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C15-1(101.838mm,36.903mm) on Top Layer And Track (102.793mm,37.541mm)(102.793mm,37.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C15-2(101.838mm,35.003mm) on Top Layer And Track (100.965mm,34.341mm)(101.166mm,34.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C15-2(101.838mm,35.003mm) on Top Layer And Track (101.166mm,34.139mm)(102.563mm,34.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C15-2(101.838mm,35.003mm) on Top Layer And Track (102.563mm,34.139mm)(102.765mm,34.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C16-1(113.026mm,35.027mm) on Top Layer And Track (112.071mm,34.139mm)(112.071mm,34.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C16-1(113.026mm,35.027mm) on Top Layer And Track (112.071mm,34.139mm)(113.95mm,34.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C16-1(113.026mm,35.027mm) on Top Layer And Track (113.95mm,34.139mm)(113.95mm,34.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C16-2(113.026mm,36.926mm) on Top Layer And Track (112.1mm,37.588mm)(112.302mm,37.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C16-2(113.026mm,36.926mm) on Top Layer And Track (112.302mm,37.79mm)(113.698mm,37.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C16-2(113.026mm,36.926mm) on Top Layer And Track (113.698mm,37.79mm)(113.9mm,37.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C17-1(111.075mm,34.675mm) on Top Layer And Track (110.625mm,34.075mm)(110.625mm,34.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C17-1(111.075mm,34.675mm) on Top Layer And Track (110.625mm,34.075mm)(111.525mm,34.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C17-1(111.075mm,34.675mm) on Top Layer And Track (111.525mm,34.075mm)(111.525mm,34.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C17-2(111.075mm,36.375mm) on Top Layer And Track (110.575mm,36.775mm)(110.775mm,36.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C17-2(111.075mm,36.375mm) on Top Layer And Track (110.775mm,36.975mm)(111.375mm,36.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C17-2(111.075mm,36.375mm) on Top Layer And Track (111.375mm,36.975mm)(111.575mm,36.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C18-1(113.268mm,9.5mm) on Top Layer And Track (112.088mm,10.93mm)(112.778mm,10.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C18-1(113.268mm,9.5mm) on Top Layer And Track (112.088mm,8.04mm)(112.088mm,10.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C18-1(113.268mm,9.5mm) on Top Layer And Track (112.088mm,8.04mm)(112.848mm,8.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C18-2(116.518mm,9.5mm) on Top Layer And Track (117.333mm,8.045mm)(117.698mm,8.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C18-2(116.518mm,9.5mm) on Top Layer And Track (117.398mm,10.96mm)(117.698mm,10.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C18-2(116.518mm,9.5mm) on Top Layer And Track (117.698mm,8.41mm)(117.698mm,10.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C19-1(113.268mm,13.38mm) on Top Layer And Track (112.088mm,11.92mm)(112.088mm,14.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C19-1(113.268mm,13.38mm) on Top Layer And Track (112.088mm,11.92mm)(112.848mm,11.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C19-1(113.268mm,13.38mm) on Top Layer And Track (112.088mm,14.81mm)(112.778mm,14.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C19-2(116.518mm,13.38mm) on Top Layer And Track (117.333mm,11.926mm)(117.698mm,12.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C19-2(116.518mm,13.38mm) on Top Layer And Track (117.398mm,14.84mm)(117.698mm,14.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C19-2(116.518mm,13.38mm) on Top Layer And Track (117.698mm,12.291mm)(117.698mm,14.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C20-1(113.268mm,17.261mm) on Top Layer And Track (112.088mm,15.801mm)(112.088mm,18.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C20-1(113.268mm,17.261mm) on Top Layer And Track (112.088mm,15.801mm)(112.848mm,15.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C20-1(113.268mm,17.261mm) on Top Layer And Track (112.088mm,18.691mm)(112.778mm,18.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C20-2(116.518mm,17.261mm) on Top Layer And Track (117.333mm,15.806mm)(117.698mm,16.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C20-2(116.518mm,17.261mm) on Top Layer And Track (117.398mm,18.721mm)(117.698mm,18.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C20-2(116.518mm,17.261mm) on Top Layer And Track (117.698mm,16.171mm)(117.698mm,18.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C2-1(78.232mm,19.758mm) on Top Layer And Track (77.308mm,20.396mm)(77.308mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C2-1(78.232mm,19.758mm) on Top Layer And Track (77.308mm,20.646mm)(79.187mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-1(78.232mm,19.758mm) on Top Layer And Track (79.187mm,20.396mm)(79.187mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C21-1(113.268mm,21.141mm) on Top Layer And Track (112.088mm,19.681mm)(112.088mm,22.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C21-1(113.268mm,21.141mm) on Top Layer And Track (112.088mm,19.681mm)(112.848mm,19.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C21-1(113.268mm,21.141mm) on Top Layer And Track (112.088mm,22.571mm)(112.778mm,22.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C21-2(116.518mm,21.141mm) on Top Layer And Track (117.333mm,19.687mm)(117.698mm,20.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C21-2(116.518mm,21.141mm) on Top Layer And Track (117.398mm,22.601mm)(117.698mm,22.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C21-2(116.518mm,21.141mm) on Top Layer And Track (117.698mm,20.052mm)(117.698mm,22.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C2-2(78.232mm,17.858mm) on Top Layer And Track (77.358mm,17.196mm)(77.56mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C2-2(78.232mm,17.858mm) on Top Layer And Track (77.56mm,16.994mm)(78.957mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C2-2(78.232mm,17.858mm) on Top Layer And Track (78.957mm,16.994mm)(79.158mm,17.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C22-1(113.268mm,25.022mm) on Top Layer And Track (112.088mm,23.562mm)(112.088mm,26.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C22-1(113.268mm,25.022mm) on Top Layer And Track (112.088mm,23.562mm)(112.848mm,23.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C22-1(113.268mm,25.022mm) on Top Layer And Track (112.088mm,26.452mm)(112.778mm,26.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C22-2(116.518mm,25.022mm) on Top Layer And Track (117.333mm,23.567mm)(117.698mm,23.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C22-2(116.518mm,25.022mm) on Top Layer And Track (117.398mm,26.482mm)(117.698mm,26.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C22-2(116.518mm,25.022mm) on Top Layer And Track (117.698mm,23.932mm)(117.698mm,26.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad C23-1(101.9mm,39.79mm) on Top Layer And Track (100.47mm,38.61mm)(100.47mm,39.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C23-1(101.9mm,39.79mm) on Top Layer And Track (100.47mm,38.61mm)(103.36mm,38.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C23-1(101.9mm,39.79mm) on Top Layer And Track (103.36mm,38.61mm)(103.36mm,39.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C23-2(101.9mm,43.04mm) on Top Layer And Track (100.44mm,43.92mm)(100.74mm,44.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C23-2(101.9mm,43.04mm) on Top Layer And Track (100.74mm,44.22mm)(102.99mm,44.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C23-2(101.9mm,43.04mm) on Top Layer And Track (102.99mm,44.22mm)(103.355mm,43.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C24-1(106.26mm,47.244mm) on Top Layer And Track (105.08mm,46.154mm)(105.08mm,48.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C24-1(106.26mm,47.244mm) on Top Layer And Track (105.08mm,46.154mm)(105.84mm,46.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C24-1(106.26mm,47.244mm) on Top Layer And Track (105.08mm,48.334mm)(105.77mm,48.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C24-2(109.51mm,47.244mm) on Top Layer And Track (110.305mm,46.159mm)(110.69mm,46.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C24-2(109.51mm,47.244mm) on Top Layer And Track (110.305mm,48.339mm)(110.69mm,47.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C24-2(109.51mm,47.244mm) on Top Layer And Track (110.69mm,46.544mm)(110.69mm,47.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C25-1(102.971mm,47.444mm) on Top Layer And Track (102.047mm,48.082mm)(102.047mm,48.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C25-1(102.971mm,47.444mm) on Top Layer And Track (102.047mm,48.332mm)(103.926mm,48.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C25-1(102.971mm,47.444mm) on Top Layer And Track (103.926mm,48.082mm)(103.926mm,48.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C25-2(102.971mm,45.544mm) on Top Layer And Track (102.097mm,44.882mm)(102.299mm,44.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C25-2(102.971mm,45.544mm) on Top Layer And Track (102.299mm,44.68mm)(103.695mm,44.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C25-2(102.971mm,45.544mm) on Top Layer And Track (103.695mm,44.68mm)(103.897mm,44.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C26-1(112.637mm,44.901mm) on Top Layer And Track (113.275mm,43.946mm)(113.525mm,43.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C26-1(112.637mm,44.901mm) on Top Layer And Track (113.275mm,45.825mm)(113.525mm,45.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C26-1(112.637mm,44.901mm) on Top Layer And Track (113.525mm,43.946mm)(113.525mm,45.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C26-2(110.737mm,44.901mm) on Top Layer And Track (109.873mm,44.177mm)(109.873mm,45.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C26-2(110.737mm,44.901mm) on Top Layer And Track (109.873mm,44.177mm)(110.075mm,43.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C26-2(110.737mm,44.901mm) on Top Layer And Track (109.873mm,45.573mm)(110.075mm,45.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C27-1(110.738mm,42.624mm) on Top Layer And Track (109.85mm,41.7mm)(109.85mm,43.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C27-1(110.738mm,42.624mm) on Top Layer And Track (109.85mm,41.7mm)(110.1mm,41.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C27-1(110.738mm,42.624mm) on Top Layer And Track (109.85mm,43.579mm)(110.1mm,43.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C27-2(112.638mm,42.624mm) on Top Layer And Track (113.3mm,41.75mm)(113.502mm,41.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C27-2(112.638mm,42.624mm) on Top Layer And Track (113.3mm,43.55mm)(113.502mm,43.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C27-2(112.638mm,42.624mm) on Top Layer And Track (113.502mm,41.952mm)(113.502mm,43.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C28-1(60.429mm,32.369mm) on Top Layer And Track (59.339mm,31.189mm)(59.339mm,31.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C28-1(60.429mm,32.369mm) on Top Layer And Track (59.339mm,31.189mm)(61.519mm,31.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C28-1(60.429mm,32.369mm) on Top Layer And Track (61.519mm,31.189mm)(61.519mm,31.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C28-2(60.429mm,35.619mm) on Top Layer And Track (59.334mm,36.414mm)(59.719mm,36.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C28-2(60.429mm,35.619mm) on Top Layer And Track (59.719mm,36.799mm)(61.129mm,36.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C28-2(60.429mm,35.619mm) on Top Layer And Track (61.129mm,36.799mm)(61.514mm,36.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-1(60.494mm,20.882mm) on Top Layer And Track (59.539mm,19.994mm)(59.539mm,20.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C3-1(60.494mm,20.882mm) on Top Layer And Track (59.539mm,19.994mm)(61.418mm,19.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-1(60.494mm,20.882mm) on Top Layer And Track (61.418mm,19.994mm)(61.418mm,20.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C3-2(60.494mm,22.782mm) on Top Layer And Track (59.568mm,23.444mm)(59.77mm,23.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C3-2(60.494mm,22.782mm) on Top Layer And Track (59.77mm,23.646mm)(61.166mm,23.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C3-2(60.494mm,22.782mm) on Top Layer And Track (61.166mm,23.646mm)(61.368mm,23.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C4-1(58.208mm,20.882mm) on Top Layer And Track (57.253mm,19.994mm)(57.253mm,20.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C4-1(58.208mm,20.882mm) on Top Layer And Track (57.253mm,19.994mm)(59.132mm,19.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-1(58.208mm,20.882mm) on Top Layer And Track (59.132mm,19.994mm)(59.132mm,20.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C4-2(58.208mm,22.782mm) on Top Layer And Track (57.282mm,23.444mm)(57.484mm,23.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C4-2(58.208mm,22.782mm) on Top Layer And Track (57.484mm,23.646mm)(58.88mm,23.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C4-2(58.208mm,22.782mm) on Top Layer And Track (58.88mm,23.646mm)(59.082mm,23.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C5-1(60.494mm,16.945mm) on Top Layer And Track (59.539mm,16.057mm)(59.539mm,16.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C5-1(60.494mm,16.945mm) on Top Layer And Track (59.539mm,16.057mm)(61.418mm,16.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C5-1(60.494mm,16.945mm) on Top Layer And Track (61.418mm,16.057mm)(61.418mm,16.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C5-2(60.494mm,18.845mm) on Top Layer And Track (59.568mm,19.507mm)(59.77mm,19.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C5-2(60.494mm,18.845mm) on Top Layer And Track (59.77mm,19.709mm)(61.166mm,19.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C5-2(60.494mm,18.845mm) on Top Layer And Track (61.166mm,19.709mm)(61.368mm,19.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C6-1(80.706mm,29.918mm) on Top Layer And Track (79.782mm,30.556mm)(79.782mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C6-1(80.706mm,29.918mm) on Top Layer And Track (79.782mm,30.806mm)(81.661mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C6-1(80.706mm,29.918mm) on Top Layer And Track (81.661mm,30.556mm)(81.661mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C6-2(80.706mm,28.018mm) on Top Layer And Track (79.832mm,27.356mm)(80.034mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C6-2(80.706mm,28.018mm) on Top Layer And Track (80.034mm,27.154mm)(81.431mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C6-2(80.706mm,28.018mm) on Top Layer And Track (81.431mm,27.154mm)(81.632mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C7-1(77.73mm,29.918mm) on Top Layer And Track (76.806mm,30.556mm)(76.806mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C7-1(77.73mm,29.918mm) on Top Layer And Track (76.806mm,30.806mm)(78.685mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C7-1(77.73mm,29.918mm) on Top Layer And Track (78.685mm,30.556mm)(78.685mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C7-2(77.73mm,28.018mm) on Top Layer And Track (76.856mm,27.356mm)(77.057mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C7-2(77.73mm,28.018mm) on Top Layer And Track (77.057mm,27.154mm)(78.454mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C7-2(77.73mm,28.018mm) on Top Layer And Track (78.454mm,27.154mm)(78.656mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C8-1(81.448mm,19.758mm) on Top Layer And Track (80.524mm,20.396mm)(80.524mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C8-1(81.448mm,19.758mm) on Top Layer And Track (80.524mm,20.646mm)(82.403mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C8-1(81.448mm,19.758mm) on Top Layer And Track (82.403mm,20.396mm)(82.403mm,20.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C8-2(81.448mm,17.858mm) on Top Layer And Track (80.574mm,17.196mm)(80.775mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C8-2(81.448mm,17.858mm) on Top Layer And Track (80.775mm,16.994mm)(82.172mm,16.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C8-2(81.448mm,17.858mm) on Top Layer And Track (82.172mm,16.994mm)(82.374mm,17.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C9-1(90.636mm,29.918mm) on Top Layer And Track (89.712mm,30.556mm)(89.712mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad C9-1(90.636mm,29.918mm) on Top Layer And Track (89.712mm,30.806mm)(91.591mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C9-1(90.636mm,29.918mm) on Top Layer And Track (91.591mm,30.556mm)(91.591mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C9-2(90.636mm,28.018mm) on Top Layer And Track (89.762mm,27.356mm)(89.964mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C9-2(90.636mm,28.018mm) on Top Layer And Track (89.964mm,27.154mm)(91.36mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C9-2(90.636mm,28.018mm) on Top Layer And Track (91.36mm,27.154mm)(91.562mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad D1-K(110.109mm,16.656mm) on Top Layer And Track (109.069mm,16.156mm)(109.169mm,16.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad D1-K(110.109mm,16.656mm) on Top Layer And Track (109.169mm,16.056mm)(109.169mm,16.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D1-K(110.109mm,16.656mm) on Top Layer And Track (109.169mm,16.056mm)(109.269mm,16.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad D2-A(104.394mm,19.856mm) on Top Layer And Track (102.314mm,21.426mm)(106.514mm,21.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D3-A(107.849mm,53.253mm) on Top Layer And Track (106.894mm,52.365mm)(106.894mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad D3-A(107.849mm,53.253mm) on Top Layer And Track (106.894mm,52.365mm)(108.773mm,52.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad D3-A(107.849mm,53.253mm) on Top Layer And Track (108.773mm,52.365mm)(108.773mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad D3-K(107.849mm,55.153mm) on Top Layer And Track (106.923mm,55.815mm)(107.125mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D3-K(107.849mm,55.153mm) on Top Layer And Track (107.125mm,56.017mm)(108.521mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D3-K(107.849mm,55.153mm) on Top Layer And Track (108.521mm,56.017mm)(108.723mm,55.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D4-A(103.084mm,53.253mm) on Top Layer And Track (102.129mm,52.365mm)(102.129mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad D4-A(103.084mm,53.253mm) on Top Layer And Track (102.129mm,52.365mm)(104.008mm,52.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad D4-A(103.084mm,53.253mm) on Top Layer And Track (104.008mm,52.365mm)(104.008mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad D4-K(103.084mm,55.153mm) on Top Layer And Track (102.158mm,55.815mm)(102.359mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D4-K(103.084mm,55.153mm) on Top Layer And Track (102.359mm,56.017mm)(103.756mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D4-K(103.084mm,55.153mm) on Top Layer And Track (103.756mm,56.017mm)(103.958mm,55.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D5-A(42.444mm,53.253mm) on Top Layer And Track (41.489mm,52.365mm)(41.489mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad D5-A(42.444mm,53.253mm) on Top Layer And Track (41.489mm,52.365mm)(43.368mm,52.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad D5-A(42.444mm,53.253mm) on Top Layer And Track (43.368mm,52.365mm)(43.368mm,52.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad D5-K(42.444mm,55.153mm) on Top Layer And Track (41.518mm,55.815mm)(41.72mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D5-K(42.444mm,55.153mm) on Top Layer And Track (41.72mm,56.017mm)(43.116mm,56.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D5-K(42.444mm,55.153mm) on Top Layer And Track (43.116mm,56.017mm)(43.318mm,55.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Designator12-1(105.25mm,39.05mm) on Top Layer And Track (105.8mm,38.7mm)(106.2mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Designator12-1(105.25mm,39.05mm) on Top Layer And Track (105.8mm,39.4mm)(106.2mm,39.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Designator12-2(106.75mm,39.05mm) on Top Layer And Text "L1" (106.474mm,38.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Designator12-2(106.75mm,39.05mm) on Top Layer And Track (105.8mm,38.7mm)(106.2mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Designator12-2(106.75mm,39.05mm) on Top Layer And Track (105.8mm,39.4mm)(106.2mm,39.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad F1-1(98.325mm,13.401mm) on Top Layer And Track (101.325mm,12.001mm)(101.325mm,12.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad F1-1(98.325mm,13.401mm) on Top Layer And Track (95.325mm,12.001mm)(101.325mm,12.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad F1-1(98.325mm,13.401mm) on Top Layer And Track (95.325mm,12.001mm)(95.325mm,12.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad L1-1(108.611mm,35.889mm) on Top Layer And Track (109.561mm,34.139mm)(110.061mm,34.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad L1-1(108.611mm,35.889mm) on Top Layer And Track (109.561mm,37.638mm)(110.061mm,37.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad L1-1(108.611mm,35.889mm) on Top Layer And Track (110.061mm,34.139mm)(110.061mm,37.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad L1-2(105.011mm,35.889mm) on Top Layer And Track (103.561mm,34.639mm)(103.561mm,34.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad L1-2(105.011mm,35.889mm) on Top Layer And Track (103.561mm,34.639mm)(103.561mm,37.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(105.011mm,35.889mm) on Top Layer And Track (103.561mm,34.639mm)(104.061mm,34.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad L1-2(105.011mm,35.889mm) on Top Layer And Track (103.561mm,37.139mm)(103.561mm,37.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(105.011mm,35.889mm) on Top Layer And Track (103.561mm,37.139mm)(104.061mm,37.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad L2-1(60.452mm,39.227mm) on Top Layer And Track (58.742mm,38.047mm)(58.742mm,38.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad L2-1(60.452mm,39.227mm) on Top Layer And Track (58.742mm,38.047mm)(62.132mm,38.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad L2-1(60.452mm,39.227mm) on Top Layer And Track (62.132mm,38.047mm)(62.132mm,38.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad L2-2(60.452mm,42.477mm) on Top Layer And Track (58.722mm,43.357mm)(59.022mm,43.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad L2-2(60.452mm,42.477mm) on Top Layer And Track (59.022mm,43.657mm)(61.772mm,43.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad L2-2(60.452mm,42.477mm) on Top Layer And Track (61.772mm,43.657mm)(62.127mm,43.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R1-1(21.016mm,13.77mm) on Top Layer And Track (20.061mm,12.882mm)(20.061mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R1-1(21.016mm,13.77mm) on Top Layer And Track (20.061mm,12.882mm)(21.939mm,12.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R1-1(21.016mm,13.77mm) on Top Layer And Track (21.939mm,12.882mm)(21.939mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R1-2(21.016mm,15.67mm) on Top Layer And Track (20.089mm,16.332mm)(20.291mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-2(21.016mm,15.67mm) on Top Layer And Track (20.291mm,16.534mm)(21.688mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(21.016mm,15.67mm) on Top Layer And Track (21.688mm,16.534mm)(21.889mm,16.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R2-1(24.016mm,13.77mm) on Top Layer And Track (23.061mm,12.882mm)(23.061mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R2-1(24.016mm,13.77mm) on Top Layer And Track (23.061mm,12.882mm)(24.939mm,12.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R2-1(24.016mm,13.77mm) on Top Layer And Track (24.939mm,12.882mm)(24.939mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R2-2(24.016mm,15.67mm) on Top Layer And Track (23.089mm,16.332mm)(23.291mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-2(24.016mm,15.67mm) on Top Layer And Track (23.291mm,16.534mm)(24.688mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(24.016mm,15.67mm) on Top Layer And Track (24.688mm,16.534mm)(24.889mm,16.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R3-1(27.016mm,13.77mm) on Top Layer And Track (26.061mm,12.882mm)(26.061mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R3-1(27.016mm,13.77mm) on Top Layer And Track (26.061mm,12.882mm)(27.939mm,12.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-1(27.016mm,13.77mm) on Top Layer And Track (27.939mm,12.882mm)(27.939mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R3-2(27.016mm,15.67mm) on Top Layer And Track (26.089mm,16.332mm)(26.291mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-2(27.016mm,15.67mm) on Top Layer And Track (26.291mm,16.534mm)(27.688mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(27.016mm,15.67mm) on Top Layer And Track (27.688mm,16.534mm)(27.889mm,16.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R4-1(30.016mm,13.77mm) on Top Layer And Track (29.061mm,12.882mm)(29.061mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R4-1(30.016mm,13.77mm) on Top Layer And Track (29.061mm,12.882mm)(30.939mm,12.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-1(30.016mm,13.77mm) on Top Layer And Track (30.939mm,12.882mm)(30.939mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R4-2(30.016mm,15.67mm) on Top Layer And Track (29.089mm,16.332mm)(29.291mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-2(30.016mm,15.67mm) on Top Layer And Track (29.291mm,16.534mm)(30.688mm,16.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(30.016mm,15.67mm) on Top Layer And Track (30.688mm,16.534mm)(30.889mm,16.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R5-1(84.683mm,29.918mm) on Top Layer And Track (83.759mm,30.556mm)(83.759mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R5-1(84.683mm,29.918mm) on Top Layer And Track (83.759mm,30.806mm)(85.638mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R5-1(84.683mm,29.918mm) on Top Layer And Track (85.638mm,30.556mm)(85.638mm,30.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(84.683mm,28.018mm) on Top Layer And Track (83.809mm,27.356mm)(84.01mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-2(84.683mm,28.018mm) on Top Layer And Track (84.01mm,27.154mm)(85.407mm,27.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R5-2(84.683mm,28.018mm) on Top Layer And Track (85.407mm,27.154mm)(85.609mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6-1(110.637mm,40.401mm) on Top Layer And Track (111.275mm,39.446mm)(111.525mm,39.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-1(110.637mm,40.401mm) on Top Layer And Track (111.275mm,41.325mm)(111.525mm,41.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R6-1(110.637mm,40.401mm) on Top Layer And Track (111.525mm,39.446mm)(111.525mm,41.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-2(108.737mm,40.401mm) on Top Layer And Track (107.873mm,39.677mm)(107.873mm,41.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R6-2(108.737mm,40.401mm) on Top Layer And Track (107.873mm,39.677mm)(108.075mm,39.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(108.737mm,40.401mm) on Top Layer And Track (107.873mm,41.073mm)(108.075mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R7-1(109.601mm,53.291mm) on Top Layer And Track (109.151mm,52.691mm)(109.151mm,52.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R7-1(109.601mm,53.291mm) on Top Layer And Track (109.151mm,52.691mm)(110.051mm,52.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R7-1(109.601mm,53.291mm) on Top Layer And Track (110.051mm,52.691mm)(110.051mm,52.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R7-2(109.601mm,54.991mm) on Top Layer And Track (109.101mm,55.391mm)(109.301mm,55.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R7-2(109.601mm,54.991mm) on Top Layer And Track (109.301mm,55.591mm)(109.901mm,55.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R7-2(109.601mm,54.991mm) on Top Layer And Track (109.901mm,55.591mm)(110.101mm,55.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R8-1(104.862mm,53.341mm) on Top Layer And Track (104.412mm,52.741mm)(104.412mm,52.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R8-1(104.862mm,53.341mm) on Top Layer And Track (104.412mm,52.741mm)(105.312mm,52.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R8-1(104.862mm,53.341mm) on Top Layer And Track (105.312mm,52.741mm)(105.312mm,52.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R8-2(104.862mm,55.041mm) on Top Layer And Track (104.362mm,55.441mm)(104.562mm,55.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R8-2(104.862mm,55.041mm) on Top Layer And Track (104.562mm,55.641mm)(105.162mm,55.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R8-2(104.862mm,55.041mm) on Top Layer And Track (105.162mm,55.641mm)(105.362mm,55.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R9-1(44.196mm,53.291mm) on Top Layer And Track (43.746mm,52.691mm)(43.746mm,52.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R9-1(44.196mm,53.291mm) on Top Layer And Track (43.746mm,52.691mm)(44.646mm,52.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R9-1(44.196mm,53.291mm) on Top Layer And Track (44.646mm,52.691mm)(44.646mm,52.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R9-2(44.196mm,54.991mm) on Top Layer And Track (43.696mm,55.391mm)(43.896mm,55.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R9-2(44.196mm,54.991mm) on Top Layer And Track (43.896mm,55.591mm)(44.496mm,55.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R9-2(44.196mm,54.991mm) on Top Layer And Track (44.496mm,55.591mm)(44.696mm,55.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad U2-1(64.338mm,28.956mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-10(64.338mm,17.526mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-11(74.092mm,17.526mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-12(74.091mm,18.796mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-13(74.091mm,20.066mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-14(74.091mm,21.336mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-15(74.091mm,22.606mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-16(74.091mm,23.876mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-17(74.091mm,25.146mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-18(74.091mm,26.416mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-19(74.091mm,27.686mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-2(64.338mm,27.686mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U2-20(74.091mm,28.956mm) on Top Layer And Track (72.715mm,16.739mm)(72.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-3(64.338mm,26.416mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-4(64.338mm,25.146mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-5(64.338mm,23.876mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-6(64.338mm,22.606mm) on Top Layer And Text "C3" (61.934mm,22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-6(64.338mm,22.606mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-7(64.338mm,21.336mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-8(64.338mm,20.066mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-9(64.338mm,18.796mm) on Top Layer And Text "C5" (61.934mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-9(64.338mm,18.796mm) on Top Layer And Track (65.715mm,16.739mm)(65.715mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-1(87.973mm,22.626mm) on Top Layer And Track (82.473mm,21.926mm)(88.973mm,21.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U3-1(87.973mm,22.626mm) on Top Layer And Track (88.973mm,21.926mm)(88.973mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-2(87.973mm,25.126mm) on Top Layer And Track (82.473mm,25.826mm)(88.973mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad U3-2(87.973mm,25.126mm) on Top Layer And Track (88.973mm,21.926mm)(88.973mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad U3-3(83.423mm,25.126mm) on Top Layer And Track (82.473mm,21.926mm)(82.473mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-3(83.423mm,25.126mm) on Top Layer And Track (82.473mm,25.826mm)(88.973mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad U3-4(83.423mm,22.626mm) on Top Layer And Track (82.473mm,21.926mm)(82.473mm,25.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-4(83.423mm,22.626mm) on Top Layer And Track (82.473mm,21.926mm)(88.973mm,21.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(79.232mm,22.926mm) on Top Layer And Track (78.882mm,22.126mm)(78.882mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(79.232mm,24.826mm) on Top Layer And Track (78.882mm,22.126mm)(78.882mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(77.232mm,23.876mm) on Top Layer And Track (77.482mm,22.126mm)(77.482mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U5-2(101.854mm,31.242mm) on Top Layer And Track (100.154mm,23.222mm)(100.154mm,33.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U5-3(101.854mm,25.022mm) on Top Layer And Track (100.154mm,23.222mm)(100.154mm,33.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
Rule Violations :303

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "*" (104.384mm,45.265mm) on Top Overlay And Track (105.029mm,45.411mm)(105.029mm,45.72mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "*" (104.384mm,45.265mm) on Top Overlay And Track (105.029mm,45.72mm)(105.911mm,45.72mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "L1" (106.474mm,38.103mm) on Top Overlay And Track (105.8mm,38.7mm)(106.2mm,38.7mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 352
Waived Violations : 0
Time Elapsed        : 00:00:02