G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,0.8501,0,0,180.0*
21,1,0.6500,1.5001,0,0,180.0*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
%
G04:AMPARAMS|DCode=21|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5080,0.4826,0,0,180.0*
21,1,0.3810,0.6096,0,0,180.0*
1,1,0.1270,-0.1905,0.2413*
1,1,0.1270,0.1905,0.2413*
1,1,0.1270,0.1905,-0.2413*
1,1,0.1270,-0.1905,-0.2413*
%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,1.3500,0,0,0.0*
21,1,1.3500,2.7000,0,0,0.0*
1,1,1.3500,0.6750,-0.6750*
1,1,1.3500,-0.6750,-0.6750*
1,1,1.3500,-0.6750,0.6750*
1,1,1.3500,0.6750,0.6750*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=25|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3500,0.4500,0,0,180.0*
21,1,0.9000,0.9000,0,0,180.0*
1,1,0.4500,-0.4500,0.2250*
1,1,0.4500,0.4500,0.2250*
1,1,0.4500,0.4500,-0.2250*
1,1,0.4500,-0.4500,-0.2250*
%
G04:AMPARAMS|DCode=27|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.1590,0.3556,0,0,0.0*
21,1,1.8034,0.7112,0,0,0.0*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.8501,0,0,270.0*
21,1,0.6500,1.5001,0,0,270.0*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=3.05mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,2.1500,0,0,90.0*
21,1,0.9000,3.0500,0,0,90.0*
1,1,0.9000,1.0750,0.4500*
1,1,0.9000,1.0750,-0.4500*
1,1,0.9000,-1.0750,-0.4500*
1,1,0.9000,-1.0750,0.4500*
%
G04:AMPARAMS|DCode=31|XSize=2.2mm|YSize=3.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.2000,2.4000,0,0,180.0*
21,1,1.1000,3.5000,0,0,180.0*
1,1,1.1000,-0.5500,1.2000*
1,1,1.1000,0.5500,1.2000*
1,1,1.1000,0.5500,-1.2000*
1,1,1.1000,-0.5500,-1.2000*
%
G04:AMPARAMS|DCode=32|XSize=2.3mm|YSize=5.6mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.3000,4.4500,0,0,90.0*
21,1,1.1500,5.6000,0,0,90.0*
1,1,1.1500,2.2250,0.5750*
1,1,1.1500,2.2250,-0.5750*
1,1,1.1500,-2.2250,-0.5750*
1,1,1.1500,-2.2250,0.5750*
%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8000,1.7000,0,0,90.0*
21,1,0.9000,2.6000,0,0,90.0*
1,1,0.9000,0.8500,0.4500*
1,1,0.9000,0.8500,-0.4500*
1,1,0.9000,-0.8500,-0.4500*
1,1,0.9000,-0.8500,0.4500*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.7000,0,0,0.0*
21,1,0.9000,2.6000,0,0,0.0*
1,1,0.9000,0.4500,-0.8500*
1,1,0.9000,-0.4500,-0.8500*
1,1,0.9000,-0.4500,0.8500*
1,1,0.9000,0.4500,0.8500*
%
G04:AMPARAMS|DCode=40|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4016,0.8501,0,0,180.0*
21,1,0.6500,1.6017,0,0,180.0*
1,1,0.7516,-0.3250,0.4251*
1,1,0.7516,0.3250,0.4251*
1,1,0.7516,0.3250,-0.4251*
1,1,0.7516,-0.3250,-0.4251*
%
G04:AMPARAMS|DCode=41|XSize=0.254mm|YSize=0.6096mm|CornerRadius=0.0318mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2540,0.5461,0,0,270.0*
21,1,0.1905,0.6096,0,0,270.0*
1,1,0.0635,-0.2731,-0.0953*
1,1,0.0635,-0.2731,0.0953*
1,1,0.0635,0.2731,0.0953*
1,1,0.0635,0.2731,-0.0953*
%
G04:AMPARAMS|DCode=42|XSize=2.8016mm|YSize=2.8016mm|CornerRadius=0.7258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.8016,1.3500,0,0,0.0*
21,1,1.3500,2.8016,0,0,0.0*
1,1,1.4516,0.6750,-0.6750*
1,1,1.4516,-0.6750,-0.6750*
1,1,1.4516,-0.6750,0.6750*
1,1,1.4516,0.6750,0.6750*
%
G04:AMPARAMS|DCode=43|XSize=0.9016mm|YSize=1.0016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9016,0.5000,0,0,90.0*
21,1,0.4000,1.0016,0,0,90.0*
1,1,0.5016,0.2500,0.2000*
1,1,0.5016,0.2500,-0.2000*
1,1,0.5016,-0.2500,-0.2000*
1,1,0.5016,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=44|XSize=1.4516mm|YSize=1.0016mm|CornerRadius=0.2758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4516,0.4500,0,0,180.0*
21,1,0.9000,1.0016,0,0,180.0*
1,1,0.5516,-0.4500,0.2250*
1,1,0.5516,0.4500,0.2250*
1,1,0.5516,0.4500,-0.2250*
1,1,0.5516,-0.4500,-0.2250*
%
G04:AMPARAMS|DCode=46|XSize=2.2606mm|YSize=0.8128mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.2606,0.3556,0,0,0.0*
21,1,1.8034,0.8128,0,0,0.0*
1,1,0.4572,0.9017,-0.1778*
1,1,0.4572,-0.9017,-0.1778*
1,1,0.4572,-0.9017,0.1778*
1,1,0.4572,0.9017,0.1778*
%
G04:AMPARAMS|DCode=47|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0016,0.4000,0,0,90.0*
21,1,0.5000,0.9016,0,0,90.0*
1,1,0.5016,0.2000,0.2500*
1,1,0.5016,0.2000,-0.2500*
1,1,0.5016,-0.2000,-0.2500*
1,1,0.5016,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=48|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4016,0.8501,0,0,270.0*
21,1,0.6500,1.6017,0,0,270.0*
1,1,0.7516,-0.4251,-0.3250*
1,1,0.7516,-0.4251,0.3250*
1,1,0.7516,0.4251,0.3250*
1,1,0.7516,0.4251,-0.3250*
%
G04:AMPARAMS|DCode=49|XSize=1.9016mm|YSize=3.1516mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.9016,2.1500,0,0,90.0*
21,1,0.9000,3.1516,0,0,90.0*
1,1,1.0016,1.0750,0.4500*
1,1,1.0016,1.0750,-0.4500*
1,1,1.0016,-1.0750,-0.4500*
1,1,1.0016,-1.0750,0.4500*
%
G04:AMPARAMS|DCode=50|XSize=2.3016mm|YSize=3.6016mm|CornerRadius=0.6008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.3016,2.4000,0,0,180.0*
21,1,1.1000,3.6016,0,0,180.0*
1,1,1.2016,-0.5500,1.2000*
1,1,1.2016,0.5500,1.2000*
1,1,1.2016,0.5500,-1.2000*
1,1,1.2016,-0.5500,-1.2000*
%
G04:AMPARAMS|DCode=51|XSize=2.4016mm|YSize=5.7016mm|CornerRadius=0.6258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.4016,4.4500,0,0,90.0*
21,1,1.1500,5.7016,0,0,90.0*
1,1,1.2516,2.2250,0.5750*
1,1,1.2516,2.2250,-0.5750*
1,1,1.2516,-2.2250,-0.5750*
1,1,1.2516,-2.2250,0.5750*
%
G04:AMPARAMS|DCode=52|XSize=2.6016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.6016,1.2500,0,0,90.0*
21,1,1.2500,2.6016,0,0,90.0*
1,1,1.3516,0.6250,0.6250*
1,1,1.3516,0.6250,-0.6250*
1,1,1.3516,-0.6250,-0.6250*
1,1,1.3516,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=54|XSize=1.9016mm|YSize=1.9016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.9016,0.9000,0,0,90.0*
21,1,0.9000,1.9016,0,0,90.0*
1,1,1.0016,0.4500,0.4500*
1,1,1.0016,0.4500,-0.4500*
1,1,1.0016,-0.4500,-0.4500*
1,1,1.0016,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=55|XSize=1.9016mm|YSize=1.9016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9016,0.9000,0,0,0.0*
21,1,0.9000,1.9016,0,0,0.0*
1,1,1.0016,0.4500,-0.4500*
1,1,1.0016,-0.4500,-0.4500*
1,1,1.0016,-0.4500,0.4500*
1,1,1.0016,0.4500,0.4500*
%
G04:AMPARAMS|DCode=56|XSize=1.9016mm|YSize=2.7016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.9016,1.7000,0,0,90.0*
21,1,0.9000,2.7016,0,0,90.0*
1,1,1.0016,0.8500,0.4500*
1,1,1.0016,0.8500,-0.4500*
1,1,1.0016,-0.8500,-0.4500*
1,1,1.0016,-0.8500,0.4500*
%
G04:AMPARAMS|DCode=57|XSize=1.9016mm|YSize=2.7016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9016,1.7000,0,0,0.0*
21,1,0.9000,2.7016,0,0,0.0*
1,1,1.0016,0.4500,-0.8500*
1,1,1.0016,-0.4500,-0.8500*
1,1,1.0016,-0.4500,0.8500*
1,1,1.0016,0.4500,0.8500*
%
G04:AMPARAMS|DCode=60|XSize=2.1016mm|YSize=2.1016mm|CornerRadius=0.5508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.1016,1.0000,0,0,180.0*
21,1,1.0000,2.1016,0,0,180.0*
1,1,1.1016,-0.5000,0.5000*
1,1,1.1016,0.5000,0.5000*
1,1,1.1016,0.5000,-0.5000*
1,1,1.1016,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=65|XSize=2.3416mm|YSize=2.3416mm|CornerRadius=0.6108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3416,1.1200,0,0,90.0*
21,1,1.1200,2.3416,0,0,90.0*
1,1,1.2216,0.5600,0.5600*
1,1,1.2216,0.5600,-0.5600*
1,1,1.2216,-0.5600,-0.5600*
1,1,1.2216,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=75|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=80|XSize=2.24mm|YSize=2.24mm|CornerRadius=0.56mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.2400,1.1200,0,0,90.0*
21,1,1.1200,2.2400,0,0,90.0*
1,1,1.1200,0.5600,0.5600*
1,1,1.1200,0.5600,-0.5600*
1,1,1.1200,-0.5600,-0.5600*
1,1,1.1200,-0.5600,0.5600*
%
