G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AF58AEFE-5498-464C-92CE-300A63243590*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.0254*%
%ADD18C,0.0500*%
%ADD19R,0.7000X0.9000*%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,0.8501,0,0,180.0*
21,1,0.6500,1.5001,0,0,180.0*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5080,0.4826,0,0,180.0*
21,1,0.3810,0.6096,0,0,180.0*
1,1,0.1270,-0.1905,0.2413*
1,1,0.1270,0.1905,0.2413*
1,1,0.1270,0.1905,-0.2413*
1,1,0.1270,-0.1905,-0.2413*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.6002X1.6002*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,1.3500,0,0,0.0*
21,1,1.3500,2.7000,0,0,0.0*
1,1,1.3500,0.6750,-0.6750*
1,1,1.3500,-0.6750,-0.6750*
1,1,1.3500,-0.6750,0.6750*
1,1,1.3500,0.6750,0.6750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3500,0.4500,0,0,180.0*
21,1,0.9000,0.9000,0,0,180.0*
1,1,0.4500,-0.4500,0.2250*
1,1,0.4500,0.4500,0.2250*
1,1,0.4500,0.4500,-0.2250*
1,1,0.4500,-0.4500,-0.2250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,2.1590X0.7112*%
G04:AMPARAMS|DCode=27|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.1590,0.3556,0,0,0.0*
21,1,1.8034,0.7112,0,0,0.0*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.8501,0,0,270.0*
21,1,0.6500,1.5001,0,0,270.0*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=3.05mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,2.1500,0,0,90.0*
21,1,0.9000,3.0500,0,0,90.0*
1,1,0.9000,1.0750,0.4500*
1,1,0.9000,1.0750,-0.4500*
1,1,0.9000,-1.0750,-0.4500*
1,1,0.9000,-1.0750,0.4500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.2mm|YSize=3.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.2000,2.4000,0,0,180.0*
21,1,1.1000,3.5000,0,0,180.0*
1,1,1.1000,-0.5500,1.2000*
1,1,1.1000,0.5500,1.2000*
1,1,1.1000,0.5500,-1.2000*
1,1,1.1000,-0.5500,-1.2000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.3mm|YSize=5.6mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.3000,4.4500,0,0,90.0*
21,1,1.1500,5.6000,0,0,90.0*
1,1,1.1500,2.2250,0.5750*
1,1,1.1500,2.2250,-0.5750*
1,1,1.1500,-2.2250,-0.5750*
1,1,1.1500,-2.2250,0.5750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.3000X1.1000*%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8000,1.7000,0,0,90.0*
21,1,0.9000,2.6000,0,0,90.0*
1,1,0.9000,0.8500,0.4500*
1,1,0.9000,0.8500,-0.4500*
1,1,0.9000,-0.8500,-0.4500*
1,1,0.9000,-0.8500,0.4500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.7000,0,0,0.0*
21,1,0.9000,2.6000,0,0,0.0*
1,1,0.9000,0.4500,-0.8500*
1,1,0.9000,-0.4500,-0.8500*
1,1,0.9000,-0.4500,0.8500*
1,1,0.9000,0.4500,0.8500*
%
%ADD38ROUNDEDRECTD38*%
D17*
X638795Y170180D02*
Y294386D01*
D18*
X652197Y298408D02*
X732092D01*
Y166370D02*
Y298408D01*
X652197Y166370D02*
X732092D01*
X652197D02*
Y298408D01*
D19*
X1052500Y390500D02*
D03*
X1067500D02*
D03*
D20*
X1126370Y449012D02*
D03*
X1126380Y426238D02*
D03*
X1106370Y404012D02*
D03*
X1087370D02*
D03*
X1107380Y426238D02*
D03*
X1107370Y449012D02*
D03*
D21*
X1063840Y424650D02*
D03*
X1074840D02*
D03*
Y451650D02*
D03*
X1063840D02*
D03*
D22*
X1069340Y438150D02*
D03*
D23*
X1094740Y312420D02*
D03*
X1018540D02*
D03*
Y250220D02*
D03*
X1094740D02*
D03*
D24*
X792320Y229260D02*
D03*
Y248260D02*
D03*
X772320Y238760D02*
D03*
D25*
X879730Y226260D02*
D03*
Y251260D02*
D03*
X834230D02*
D03*
Y226260D02*
D03*
D26*
X740923Y175260D02*
D03*
X643377D02*
D03*
X740913Y187960D02*
D03*
Y200660D02*
D03*
Y213360D02*
D03*
Y226060D02*
D03*
Y238760D02*
D03*
Y251460D02*
D03*
Y264160D02*
D03*
Y276860D02*
D03*
Y289560D02*
D03*
X643377Y187960D02*
D03*
Y200660D02*
D03*
Y213360D02*
D03*
Y226060D02*
D03*
Y238760D02*
D03*
Y251460D02*
D03*
Y264160D02*
D03*
Y276860D02*
D03*
D27*
Y289560D02*
D03*
D28*
X441960Y549910D02*
D03*
Y532910D02*
D03*
X1048620Y550410D02*
D03*
Y533410D02*
D03*
X1096010Y549910D02*
D03*
Y532910D02*
D03*
X1110750Y363750D02*
D03*
Y346750D02*
D03*
X1125880Y312420D02*
D03*
Y295420D02*
D03*
X1078230Y198560D02*
D03*
Y181560D02*
D03*
D29*
X846827Y299180D02*
D03*
Y280180D02*
D03*
X300157Y137700D02*
D03*
Y156700D02*
D03*
X270157Y137700D02*
D03*
Y156700D02*
D03*
X240157Y137700D02*
D03*
Y156700D02*
D03*
X210157Y137700D02*
D03*
Y156700D02*
D03*
X424442Y551532D02*
D03*
Y532533D02*
D03*
X1030840Y551532D02*
D03*
Y532533D02*
D03*
X1078492Y551532D02*
D03*
Y532533D02*
D03*
X1029708Y474440D02*
D03*
Y455440D02*
D03*
X1130262Y350265D02*
D03*
Y369265D02*
D03*
X1018383Y369030D02*
D03*
Y350030D02*
D03*
X876592Y299180D02*
D03*
Y280180D02*
D03*
X856906Y178825D02*
D03*
Y197824D02*
D03*
X886672Y178825D02*
D03*
Y197824D02*
D03*
X906358Y299180D02*
D03*
Y280180D02*
D03*
X814476Y197580D02*
D03*
Y178580D02*
D03*
X777296Y299180D02*
D03*
Y280180D02*
D03*
X807061Y299180D02*
D03*
Y280180D02*
D03*
X604942Y169450D02*
D03*
Y188450D02*
D03*
X582082Y208820D02*
D03*
Y227820D02*
D03*
X604942Y208820D02*
D03*
Y227820D02*
D03*
X782320Y197580D02*
D03*
Y178580D02*
D03*
X582082Y169450D02*
D03*
Y188450D02*
D03*
D30*
X604520Y424770D02*
D03*
Y392270D02*
D03*
D31*
X1050110Y358885D02*
D03*
X1086110D02*
D03*
D32*
X983250Y134010D02*
D03*
Y207010D02*
D03*
D33*
X1043940Y198560D02*
D03*
Y146560D02*
D03*
D34*
X1101090Y198560D02*
D03*
Y166560D02*
D03*
D35*
X604295Y323690D02*
D03*
Y356190D02*
D03*
D36*
X1062598Y472440D02*
D03*
X1095098D02*
D03*
D37*
X1019000Y430400D02*
D03*
Y397900D02*
D03*
D38*
X1165180Y250220D02*
D03*
X1132680D02*
D03*
X1165180Y211415D02*
D03*
X1132680D02*
D03*
X1165180Y172610D02*
D03*
X1132680D02*
D03*
X1165180Y133805D02*
D03*
X1132680D02*
D03*
X1165180Y95000D02*
D03*
X1132680D02*
D03*
M02*
