----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FSAES-22-E17 Temp Module PCB.PcbDoc   1/08/2023  5:33:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FSAES-22-E17 Temp Module PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             1         PTH        0.00mm (0.00inch)
T2      0.33mm (13mil)                                            Round             583       PTH        2418.70mm (95.22inch)
T3      0.5mm (20mil)                                             Round             7         PTH        17.78mm (0.70inch)
T4      0.711mm (28mil)                                           Round             6         PTH        175.20mm (6.90inch)
T5      1.02mm (40mil)                                            Round             33        PTH        121.92mm (4.80inch)
T6      1.85mm (73mil)                                            Round             66        PTH        609.12mm (23.98inch)
T7      3.3mm (130mil)                                            Round             5         PTH        494.66mm (19.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              701

Total Processing Time (hh:mm:ss) : 00:00:00
