G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3B6084FD-5DD7-4A75-9D95-E8563ACB50C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,1.0000*%
%ADD19C,0.0254*%
%ADD20C,0.0500*%
%ADD21O,0.3500X2.5500*%
%ADD22O,2.5500X0.3500*%
%ADD23R,1.8000X1.2000*%
G04:AMPARAMS|DCode=24|XSize=1.5544mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5544,0.0000,0,0,0.0*
21,1,0.9823,0.5721,0,0,0.0*
1,1,0.5721,0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,0.4911,0.0000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.5544X0.5721*%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,0.8501,0,0,180.0*
21,1,0.6500,1.5001,0,0,180.0*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,0.8501,0,0,90.0*
21,1,0.6500,1.5001,0,0,90.0*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.6500,0,0,0.0*
21,1,0.5000,1.1500,0,0,0.0*
1,1,0.5000,0.2500,-0.3250*
1,1,0.5000,-0.2500,-0.3250*
1,1,0.5000,-0.2500,0.3250*
1,1,0.5000,0.2500,0.3250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.6500,0,0,270.0*
21,1,0.5000,1.1500,0,0,270.0*
1,1,0.5000,-0.3250,-0.2500*
1,1,0.5000,-0.3250,0.2500*
1,1,0.5000,0.3250,0.2500*
1,1,0.5000,0.3250,-0.2500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.7000X2.7000*%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,0.4500,0,0,0.0*
21,1,1.0000,0.6000,0,0,0.0*
1,1,0.1500,0.5000,-0.2250*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1500,0.4500,0,0,270.0*
21,1,1.0000,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5000*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.9000X0.8000*%
%ADD34R,1.1000X0.9500*%
%ADD35R,2.1800X1.6200*%
%ADD36R,1.8582X1.5057*%
%ADD37R,1.4500X1.3000*%
%ADD38R,1.3000X1.4500*%
%ADD39R,1.4500X1.2500*%
%ADD40O,0.8000X0.2500*%
%ADD41O,0.2500X0.8000*%
%ADD42R,1.6800X1.6800*%
%ADD43R,1.6800X1.6800*%
%ADD44C,1.0000*%
%ADD45O,2.1590X0.7112*%
G04:AMPARAMS|DCode=46|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1590,0.3556,0,0,180.0*
21,1,1.8034,0.7112,0,0,180.0*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3500,0.4500,0,0,90.0*
21,1,0.9000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4500*
1,1,0.4500,0.2250,-0.4500*
1,1,0.4500,-0.2250,-0.4500*
1,1,0.4500,-0.2250,0.4500*
%
%ADD47ROUNDEDRECTD47*%
D18*
X-899Y50800D02*
G03*
X50253Y119I50683J0D01*
G01*
X1668595Y738D02*
G03*
X1720070Y52692I0J51477D01*
G01*
X1720140Y579741D02*
G03*
X1668988Y630422I-50683J0D01*
G01*
X50253Y-4D02*
X1668595Y738D01*
X1720070Y52692D02*
X1720088Y579741D01*
X49673Y629466D02*
X1668988Y630420D01*
X-1016Y50800D02*
X-1008Y578314D01*
D19*
X299227Y472948D02*
Y597154D01*
D20*
X205930Y468926D02*
X285825D01*
X205930D02*
Y600964D01*
X285825D01*
Y468926D02*
Y600964D01*
D21*
X1175408Y441960D02*
D03*
X1169008D02*
D03*
X1162608D02*
D03*
X1156208D02*
D03*
X1149808D02*
D03*
X1143408D02*
D03*
X1137008D02*
D03*
X1130608D02*
D03*
X1175408Y392960D02*
D03*
X1169008D02*
D03*
X1162608D02*
D03*
X1156208D02*
D03*
X1149808D02*
D03*
X1143408D02*
D03*
X1137008D02*
D03*
X1130608D02*
D03*
X1447392Y442468D02*
D03*
X1440992D02*
D03*
X1434592D02*
D03*
X1428192D02*
D03*
X1421792D02*
D03*
X1415392D02*
D03*
X1408992D02*
D03*
X1402592D02*
D03*
X1447392Y393468D02*
D03*
X1440992D02*
D03*
X1434592D02*
D03*
X1428192D02*
D03*
X1421792D02*
D03*
X1415392D02*
D03*
X1408992D02*
D03*
X1402592D02*
D03*
X1413668Y198904D02*
D03*
X1420068D02*
D03*
X1426468D02*
D03*
X1432868D02*
D03*
X1439268D02*
D03*
X1445668D02*
D03*
X1452068D02*
D03*
X1458468D02*
D03*
X1413668Y247904D02*
D03*
X1420068D02*
D03*
X1426468D02*
D03*
X1432868D02*
D03*
X1439268D02*
D03*
X1445668D02*
D03*
X1452068D02*
D03*
X1458468D02*
D03*
X1037440Y200936D02*
D03*
X1043840D02*
D03*
X1050240D02*
D03*
X1056640D02*
D03*
X1063040D02*
D03*
X1069440D02*
D03*
X1075840D02*
D03*
X1082240D02*
D03*
X1037440Y249936D02*
D03*
X1043840D02*
D03*
X1050240D02*
D03*
X1056640D02*
D03*
X1063040D02*
D03*
X1069440D02*
D03*
X1075840D02*
D03*
X1082240D02*
D03*
X637644Y201444D02*
D03*
X644044D02*
D03*
X650444D02*
D03*
X656844D02*
D03*
X663244D02*
D03*
X669644D02*
D03*
X676044D02*
D03*
X682444D02*
D03*
X637644Y250444D02*
D03*
X644044D02*
D03*
X650444D02*
D03*
X656844D02*
D03*
X663244D02*
D03*
X669644D02*
D03*
X676044D02*
D03*
X682444D02*
D03*
D22*
X1504696Y307140D02*
D03*
Y313540D02*
D03*
Y319940D02*
D03*
Y326340D02*
D03*
Y332740D02*
D03*
Y339140D02*
D03*
Y345540D02*
D03*
Y351940D02*
D03*
X1455696Y307140D02*
D03*
Y313540D02*
D03*
Y319940D02*
D03*
Y326340D02*
D03*
Y332740D02*
D03*
Y339140D02*
D03*
Y345540D02*
D03*
Y351940D02*
D03*
D23*
X388312Y332740D02*
D03*
Y256540D02*
D03*
X286312D02*
D03*
Y307340D02*
D03*
Y332740D02*
D03*
D24*
X367284Y447244D02*
D03*
Y428244D02*
D03*
X345278D02*
D03*
Y437744D02*
D03*
D25*
Y447244D02*
D03*
D26*
X345948Y217424D02*
D03*
X364947D02*
D03*
X1114076Y175506D02*
D03*
X1133076D02*
D03*
X716427Y174998D02*
D03*
X735426D02*
D03*
X314733Y175768D02*
D03*
X333732D02*
D03*
X1074420Y573778D02*
D03*
X1093419D02*
D03*
X1433372Y513834D02*
D03*
X1452372D02*
D03*
X1373664Y576318D02*
D03*
X1392664D02*
D03*
X1214279Y175506D02*
D03*
X1233278D02*
D03*
X818669D02*
D03*
X837668D02*
D03*
X1026704Y526146D02*
D03*
X1045704D02*
D03*
X419889Y173982D02*
D03*
X438888D02*
D03*
X909284Y465202D02*
D03*
X890284D02*
D03*
X1320768Y463558D02*
D03*
X1301768D02*
D03*
X1317817Y175244D02*
D03*
X1336816D02*
D03*
X925372Y173720D02*
D03*
X944371D02*
D03*
X517413Y172966D02*
D03*
X536412D02*
D03*
X812255Y465202D02*
D03*
X793256D02*
D03*
X1216391Y465590D02*
D03*
X1197392D02*
D03*
X1386006Y117594D02*
D03*
X1405005D02*
D03*
X987857Y114300D02*
D03*
X1006856D02*
D03*
X593444Y118567D02*
D03*
X612443D02*
D03*
X304597Y216916D02*
D03*
X323596D02*
D03*
X747979Y316230D02*
D03*
X728980D02*
D03*
X747979Y294640D02*
D03*
X728980D02*
D03*
X747471Y272796D02*
D03*
X728472D02*
D03*
X747471Y251206D02*
D03*
X728472D02*
D03*
X1114044Y153924D02*
D03*
X1133043D02*
D03*
X716427Y153154D02*
D03*
X735426D02*
D03*
X314733Y154678D02*
D03*
X333732D02*
D03*
X1074420Y552196D02*
D03*
X1093419D02*
D03*
X1433608Y492498D02*
D03*
X1452608D02*
D03*
X1373664Y554474D02*
D03*
X1392664D02*
D03*
X1214279Y154170D02*
D03*
X1233278D02*
D03*
X818420Y153662D02*
D03*
X837420D02*
D03*
X1026704Y504810D02*
D03*
X1045704D02*
D03*
X419889Y152646D02*
D03*
X438888D02*
D03*
X909284Y443866D02*
D03*
X890284D02*
D03*
X1321276Y442222D02*
D03*
X1302276D02*
D03*
X1317817Y153908D02*
D03*
X1336816D02*
D03*
X925372Y152646D02*
D03*
X944371D02*
D03*
X517413Y152138D02*
D03*
X536412D02*
D03*
X812255Y443866D02*
D03*
X793256D02*
D03*
X1216391Y444254D02*
D03*
X1197392D02*
D03*
X1386006Y96258D02*
D03*
X1405005D02*
D03*
X987101Y92964D02*
D03*
X1006100D02*
D03*
X593444Y97477D02*
D03*
X612443D02*
D03*
D27*
X284569Y404960D02*
D03*
Y385960D02*
D03*
X389128Y430276D02*
D03*
Y449275D02*
D03*
X1513086Y53609D02*
D03*
Y72608D02*
D03*
X1513594Y154736D02*
D03*
Y173736D02*
D03*
X1531433Y256031D02*
D03*
Y275030D02*
D03*
X1641102Y336687D02*
D03*
Y355686D02*
D03*
X285234Y446500D02*
D03*
Y427500D02*
D03*
X1534422Y53609D02*
D03*
Y72608D02*
D03*
X1534930Y154736D02*
D03*
Y173736D02*
D03*
X1552769Y256031D02*
D03*
Y275030D02*
D03*
X1662438Y336687D02*
D03*
Y355686D02*
D03*
X353648Y572008D02*
D03*
Y553009D02*
D03*
X180340Y455168D02*
D03*
Y436169D02*
D03*
X218432Y113556D02*
D03*
Y132556D02*
D03*
X307078Y427500D02*
D03*
Y446500D02*
D03*
D28*
X1494028Y54742D02*
D03*
Y71242D02*
D03*
X1494536Y156342D02*
D03*
Y172842D02*
D03*
X1512367Y257637D02*
D03*
Y274137D02*
D03*
X1622044Y337820D02*
D03*
Y354320D02*
D03*
X1520444Y522468D02*
D03*
Y505968D02*
D03*
X1634236Y435620D02*
D03*
Y452120D02*
D03*
X1502664Y505968D02*
D03*
Y522468D02*
D03*
X1667256Y452120D02*
D03*
Y435620D02*
D03*
X647192Y318902D02*
D03*
Y335402D02*
D03*
X681736Y321442D02*
D03*
Y337942D02*
D03*
X388366Y410962D02*
D03*
Y394462D02*
D03*
X217424Y75316D02*
D03*
Y91816D02*
D03*
D29*
X1115324Y194056D02*
D03*
X1131824D02*
D03*
X717560Y193548D02*
D03*
X734060D02*
D03*
X315854Y194564D02*
D03*
X332354D02*
D03*
X1075554Y592836D02*
D03*
X1092054D02*
D03*
X1434978Y532892D02*
D03*
X1451478D02*
D03*
X1375034Y595376D02*
D03*
X1391534D02*
D03*
X1215644Y194056D02*
D03*
X1232144D02*
D03*
X819790D02*
D03*
X836290D02*
D03*
X1026546Y545084D02*
D03*
X1043046D02*
D03*
X421010Y192532D02*
D03*
X437510D02*
D03*
X908150Y483736D02*
D03*
X891650D02*
D03*
X1319906Y481584D02*
D03*
X1303406D02*
D03*
X1319545Y193794D02*
D03*
X1336044D02*
D03*
X926978Y192532D02*
D03*
X943478D02*
D03*
X518546Y191516D02*
D03*
X535046D02*
D03*
X811122Y483736D02*
D03*
X794622D02*
D03*
X1215258Y484124D02*
D03*
X1198758D02*
D03*
X1387612Y136652D02*
D03*
X1404112D02*
D03*
X989100Y132850D02*
D03*
X1005600D02*
D03*
X594577Y136855D02*
D03*
X611077D02*
D03*
X1054774Y462908D02*
D03*
X1071274D02*
D03*
X1397386Y67564D02*
D03*
X1413886D02*
D03*
X993924Y56896D02*
D03*
X1010424D02*
D03*
X592592Y53340D02*
D03*
X609092D02*
D03*
X1071262Y447160D02*
D03*
X1054762D02*
D03*
X1413378Y50292D02*
D03*
X1396878D02*
D03*
X1010014Y41148D02*
D03*
X993514D02*
D03*
X609092Y37084D02*
D03*
X592592D02*
D03*
X1064644Y368336D02*
D03*
X1048144D02*
D03*
X1351572Y365052D02*
D03*
X1335072D02*
D03*
X1379972Y264668D02*
D03*
X1363472D02*
D03*
X986658Y258064D02*
D03*
X970158D02*
D03*
X783458Y316484D02*
D03*
X766958D02*
D03*
X1392853Y316975D02*
D03*
X1376353D02*
D03*
X783458Y295148D02*
D03*
X766958D02*
D03*
X782950Y273812D02*
D03*
X766450D02*
D03*
X1064644Y389092D02*
D03*
X1048144D02*
D03*
X1350942Y387404D02*
D03*
X1334442D02*
D03*
X1392081Y332724D02*
D03*
X1375581D02*
D03*
X1380480Y283972D02*
D03*
X1363980D02*
D03*
X987166Y276352D02*
D03*
X970666D02*
D03*
X782950Y251968D02*
D03*
X766450D02*
D03*
X638434Y588264D02*
D03*
X654934D02*
D03*
D30*
X188214Y132334D02*
D03*
X126014D02*
D03*
X188214Y56134D02*
D03*
X126014D02*
D03*
D31*
X1101670Y476148D02*
D03*
X1123370Y485648D02*
D03*
X1101670Y495148D02*
D03*
X1595302Y460604D02*
D03*
X1573602Y451104D02*
D03*
X1595302Y441604D02*
D03*
X1442030Y68224D02*
D03*
X1463730Y77724D02*
D03*
X1442030Y87224D02*
D03*
X1033090Y70256D02*
D03*
X1054790Y79756D02*
D03*
X1033090Y89256D02*
D03*
X630246Y53492D02*
D03*
X651946Y62992D02*
D03*
X630246Y72492D02*
D03*
X990274Y384404D02*
D03*
X968574Y374904D02*
D03*
X990274Y365404D02*
D03*
X1265610Y377292D02*
D03*
X1243910Y367792D02*
D03*
X1265610Y358292D02*
D03*
X1306250Y283820D02*
D03*
X1284550Y274320D02*
D03*
X1306250Y264820D02*
D03*
X915598Y277216D02*
D03*
X893898Y267716D02*
D03*
X915598Y258216D02*
D03*
D32*
X1506880Y480242D02*
D03*
X1516380Y458542D02*
D03*
X1525880Y480242D02*
D03*
D33*
X140556Y536092D02*
D03*
Y555092D02*
D03*
X120556Y545592D02*
D03*
D34*
X83820Y157990D02*
D03*
Y126490D02*
D03*
D35*
X48260Y126220D02*
D03*
Y168420D02*
D03*
D36*
X384128Y540482D02*
D03*
Y570006D02*
D03*
D37*
X412068Y573404D02*
D03*
Y557404D02*
D03*
D38*
X123572Y584708D02*
D03*
X139572D02*
D03*
D39*
X128524Y482736D02*
D03*
Y499736D02*
D03*
X57404Y484260D02*
D03*
Y501260D02*
D03*
X60452Y438032D02*
D03*
Y455032D02*
D03*
X124968Y439048D02*
D03*
Y456048D02*
D03*
D40*
X997436Y449700D02*
D03*
Y454700D02*
D03*
Y459700D02*
D03*
Y464700D02*
D03*
X1026436D02*
D03*
Y459700D02*
D03*
Y454700D02*
D03*
Y449700D02*
D03*
X1507192Y563452D02*
D03*
Y568452D02*
D03*
Y573452D02*
D03*
Y578452D02*
D03*
X1536192D02*
D03*
Y573452D02*
D03*
Y568452D02*
D03*
Y563452D02*
D03*
X1570460Y376548D02*
D03*
Y381548D02*
D03*
Y386548D02*
D03*
Y391548D02*
D03*
X1599460D02*
D03*
Y386548D02*
D03*
Y381548D02*
D03*
Y376548D02*
D03*
X1328144Y57016D02*
D03*
Y62016D02*
D03*
Y67016D02*
D03*
Y72016D02*
D03*
X1357144D02*
D03*
Y67016D02*
D03*
Y62016D02*
D03*
Y57016D02*
D03*
X922252Y56508D02*
D03*
Y61508D02*
D03*
Y66508D02*
D03*
Y71508D02*
D03*
X951252D02*
D03*
Y66508D02*
D03*
Y61508D02*
D03*
Y56508D02*
D03*
X527028Y53968D02*
D03*
Y58968D02*
D03*
Y63968D02*
D03*
Y68968D02*
D03*
X556028D02*
D03*
Y63968D02*
D03*
Y58968D02*
D03*
Y53968D02*
D03*
D41*
X1004436Y471700D02*
D03*
X1009436D02*
D03*
X1014436D02*
D03*
X1019436D02*
D03*
Y442700D02*
D03*
X1014436D02*
D03*
X1009436D02*
D03*
X1004436D02*
D03*
X1514192Y585452D02*
D03*
X1519192D02*
D03*
X1524192D02*
D03*
X1529192D02*
D03*
Y556452D02*
D03*
X1524192D02*
D03*
X1519192D02*
D03*
X1514192D02*
D03*
X1592460Y369548D02*
D03*
X1587460D02*
D03*
X1582460D02*
D03*
X1577460D02*
D03*
Y398548D02*
D03*
X1582460D02*
D03*
X1587460D02*
D03*
X1592460D02*
D03*
X1335144Y79016D02*
D03*
X1340144D02*
D03*
X1345144D02*
D03*
X1350144D02*
D03*
Y50016D02*
D03*
X1345144D02*
D03*
X1340144D02*
D03*
X1335144D02*
D03*
X929252Y78508D02*
D03*
X934252D02*
D03*
X939252D02*
D03*
X944252D02*
D03*
Y49508D02*
D03*
X939252D02*
D03*
X934252D02*
D03*
X929252D02*
D03*
X534028Y75968D02*
D03*
X539028D02*
D03*
X544028D02*
D03*
X549028D02*
D03*
Y46968D02*
D03*
X544028D02*
D03*
X539028D02*
D03*
X534028D02*
D03*
D42*
X1011936Y457200D02*
D03*
X1521692Y570952D02*
D03*
X1342644Y64516D02*
D03*
X936752Y64008D02*
D03*
X541528Y61468D02*
D03*
D43*
X1584960Y384048D02*
D03*
D44*
X388745Y203583D02*
D03*
X1593088Y526796D02*
D03*
X124460Y609092D02*
D03*
X141732Y398780D02*
D03*
X136652Y208788D02*
D03*
X47244Y187960D02*
D03*
X887984Y356108D02*
D03*
X146304Y455168D02*
D03*
X40640Y456692D02*
D03*
X657860Y512064D02*
D03*
X157988Y429514D02*
D03*
X332740Y386080D02*
D03*
D45*
X197099Y592074D02*
D03*
X294645D02*
D03*
X197109Y579374D02*
D03*
Y566674D02*
D03*
Y553974D02*
D03*
Y541274D02*
D03*
Y528574D02*
D03*
Y515874D02*
D03*
Y503174D02*
D03*
Y490474D02*
D03*
Y477774D02*
D03*
X294645Y579374D02*
D03*
Y566674D02*
D03*
Y553974D02*
D03*
Y541274D02*
D03*
Y528574D02*
D03*
Y515874D02*
D03*
Y503174D02*
D03*
Y490474D02*
D03*
D46*
Y477774D02*
D03*
D47*
X79648Y456404D02*
D03*
X104648D02*
D03*
Y501904D02*
D03*
X79648D02*
D03*
M02*
