G04:AMPARAMS|DCode=24|XSize=1.5544mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5544,0.0000,0,0,0.0*
21,1,0.9823,0.5721,0,0,0.0*
1,1,0.5721,0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,-0.4911,0.0000*
1,1,0.5721,0.4911,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,0.8501,0,0,180.0*
21,1,0.6500,1.5001,0,0,180.0*
1,1,0.6500,-0.3250,0.4251*
1,1,0.6500,0.3250,0.4251*
1,1,0.6500,0.3250,-0.4251*
1,1,0.6500,-0.3250,-0.4251*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1.5001mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,0.8501,0,0,90.0*
21,1,0.6500,1.5001,0,0,90.0*
1,1,0.6500,0.4251,0.3250*
1,1,0.6500,0.4251,-0.3250*
1,1,0.6500,-0.4251,-0.3250*
1,1,0.6500,-0.4251,0.3250*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.6500,0,0,0.0*
21,1,0.5000,1.1500,0,0,0.0*
1,1,0.5000,0.2500,-0.3250*
1,1,0.5000,-0.2500,-0.3250*
1,1,0.5000,-0.2500,0.3250*
1,1,0.5000,0.2500,0.3250*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.6500,0,0,270.0*
21,1,0.5000,1.1500,0,0,270.0*
1,1,0.5000,-0.3250,-0.2500*
1,1,0.5000,-0.3250,0.2500*
1,1,0.5000,0.3250,0.2500*
1,1,0.5000,0.3250,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,0.4500,0,0,0.0*
21,1,1.0000,0.6000,0,0,0.0*
1,1,0.1500,0.5000,-0.2250*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1500,0.4500,0,0,270.0*
21,1,1.0000,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5000*
1,1,0.1500,-0.2250,0.5000*
1,1,0.1500,0.2250,0.5000*
1,1,0.1500,0.2250,-0.5000*
%
G04:AMPARAMS|DCode=46|XSize=2.159mm|YSize=0.7112mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1590,0.3556,0,0,180.0*
21,1,1.8034,0.7112,0,0,180.0*
1,1,0.3556,-0.9017,0.1778*
1,1,0.3556,0.9017,0.1778*
1,1,0.3556,0.9017,-0.1778*
1,1,0.3556,-0.9017,-0.1778*
%
G04:AMPARAMS|DCode=47|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3500,0.4500,0,0,90.0*
21,1,0.9000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4500*
1,1,0.4500,0.2250,-0.4500*
1,1,0.4500,-0.2250,-0.4500*
1,1,0.4500,-0.2250,0.4500*
%
G04:AMPARAMS|DCode=51|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4016,0.8501,0,0,180.0*
21,1,0.6500,1.6017,0,0,180.0*
1,1,0.7516,-0.3250,0.4251*
1,1,0.7516,0.3250,0.4251*
1,1,0.7516,0.3250,-0.4251*
1,1,0.7516,-0.3250,-0.4251*
%
G04:AMPARAMS|DCode=52|XSize=1.4016mm|YSize=1.6017mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4016,0.8501,0,0,90.0*
21,1,0.6500,1.6017,0,0,90.0*
1,1,0.7516,0.4251,0.3250*
1,1,0.7516,0.4251,-0.3250*
1,1,0.7516,-0.4251,-0.3250*
1,1,0.7516,-0.4251,0.3250*
%
G04:AMPARAMS|DCode=53|XSize=1.1016mm|YSize=1.2516mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1016,0.6500,0,0,0.0*
21,1,0.5000,1.2516,0,0,0.0*
1,1,0.6016,0.2500,-0.3250*
1,1,0.6016,-0.2500,-0.3250*
1,1,0.6016,-0.2500,0.3250*
1,1,0.6016,0.2500,0.3250*
%
G04:AMPARAMS|DCode=54|XSize=1.1016mm|YSize=1.2516mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1016,0.6500,0,0,270.0*
21,1,0.5000,1.2516,0,0,270.0*
1,1,0.6016,-0.3250,-0.2500*
1,1,0.6016,-0.3250,0.2500*
1,1,0.6016,0.3250,0.2500*
1,1,0.6016,0.3250,-0.2500*
%
G04:AMPARAMS|DCode=56|XSize=1.2516mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2516,0.4500,0,0,0.0*
21,1,1.0000,0.7016,0,0,0.0*
1,1,0.2516,0.5000,-0.2250*
1,1,0.2516,-0.5000,-0.2250*
1,1,0.2516,-0.5000,0.2250*
1,1,0.2516,0.5000,0.2250*
%
G04:AMPARAMS|DCode=57|XSize=1.2516mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2516,0.4500,0,0,270.0*
21,1,1.0000,0.7016,0,0,270.0*
1,1,0.2516,-0.2250,-0.5000*
1,1,0.2516,-0.2250,0.5000*
1,1,0.2516,0.2250,0.5000*
1,1,0.2516,0.2250,-0.5000*
%
G04:AMPARAMS|DCode=69|XSize=2.2606mm|YSize=0.8128mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.2606,0.3556,0,0,180.0*
21,1,1.8034,0.8128,0,0,180.0*
1,1,0.4572,-0.9017,0.1778*
1,1,0.4572,0.9017,0.1778*
1,1,0.4572,0.9017,-0.1778*
1,1,0.4572,-0.9017,-0.1778*
%
G04:AMPARAMS|DCode=70|XSize=1.4516mm|YSize=1.0016mm|CornerRadius=0.2758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.4516,0.4500,0,0,90.0*
21,1,0.9000,1.0016,0,0,90.0*
1,1,0.5516,0.2250,0.4500*
1,1,0.5516,0.2250,-0.4500*
1,1,0.5516,-0.2250,-0.4500*
1,1,0.5516,-0.2250,0.4500*
%
G04:AMPARAMS|DCode=100|XSize=2.3mm|YSize=5.6mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.3000,4.4500,0,0,270.0*
21,1,1.1500,5.6000,0,0,270.0*
1,1,1.1500,-2.2250,-0.5750*
1,1,1.1500,-2.2250,0.5750*
1,1,1.1500,2.2250,0.5750*
1,1,1.1500,2.2250,-0.5750*
%
G04:AMPARAMS|DCode=102|XSize=2.4016mm|YSize=5.7016mm|CornerRadius=0.6258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.4016,4.4500,0,0,270.0*
21,1,1.1500,5.7016,0,0,270.0*
1,1,1.2516,-2.2250,-0.5750*
1,1,1.2516,-2.2250,0.5750*
1,1,1.2516,2.2250,0.5750*
1,1,1.2516,2.2250,-0.5750*
%
